<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <meta http-equiv="X-Frame-Options" content="DENY">
  <title>Bash, Zsh and commonly used Shell commands | Mengmeng Kuang&#39;s Blog!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta name="keywords" content="匡盟盟, Mengmeng Kuang, Blog, 博客" />


  <meta name="google-site-verification" content="3YclHsmiu1_poywYScAg4jt4RGqoHUoIXQJFV5vEZ1I" />


  <meta name="baidu-site-verification" content="d6tIQA0tgL" />


  <meta name="description" content="Bash的使用  显示 “Hello world!” echo Hello world!   每一句指令以换行或分号隔开 echo ‘This is the first line’; echo ‘This is the second line’   声明一个变量 Variable&#x3D;“Some string”  这是错误的做法： Variable &#x3D; “Some string”  原因： Bash">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Bash, Zsh and commonly used Shell commands">
  <meta property="og:url" content="https://blog.nooa.tech/articles/61f3f0dd/index.html">
  <meta property="og:site_name" content="Mengmeng Kuang&#39;s Blog!">
  <meta property="og:description" content="Bash的使用  显示 “Hello world!” echo Hello world!   每一句指令以换行或分号隔开 echo ‘This is the first line’; echo ‘This is the second line’   声明一个变量 Variable&#x3D;“Some string”  这是错误的做法： Variable &#x3D; “Some string”  原因： Bash">
  <meta property="og:locale">
  <meta property="og:image" content="https://blog.nooa.tech/images/zsh/zsh.png">
  <meta property="article:published_time" content="2018-01-11T02:22:44.000Z">
  <meta property="article:modified_time" content="2022-09-21T16:05:13.932Z">
  <meta property="article:author" content="Mengmeng Kuang">
  <meta property="article:tag" content="Shell">
  <meta property="article:tag" content="Bash">
  <meta property="article:tag" content="Zsh">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:image" content="https://blog.nooa.tech/images/zsh/zsh.png">
  <meta name="twitter:creator" content="@kuangmengmeng">
  <meta property="fb:admins" content="kuangmengmeng">
  <meta property="fb:app_id" content="1559086807462632">

  <link rel="alternate" href="/atom.xml" title="Mengmeng Kuang&#39;s Blog!" type="application/atom+xml">




  <link rel="icon" id="myid" href="/css/images/logo.png">
  <link rel="apple-touch-icon" id="myid" href="/css/images/logo.png">

  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face {
      font-family: futura-pt;
      src: url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");
      font-weight: 500;
      font-style: normal;
    }

    @font-face {
      font-family: futura-pt;
      src: url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");
      font-weight: 500;
      font-style: normal;
    }

    @font-face {
      font-family: futura-pt;
      src: url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");
      font-weight: lighter;
      font-style: normal;
    }

    @font-face {
      font-family: futura-pt;
      src: url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");
      font-weight: 400;
      font-style: italic;
    }
  </style>

  <link rel="stylesheet" href="/css/style.css">



  <script src="/js/jquery-3.1.1.min.js"></script>


  <script src="/js/bootstrap.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/prism-duotone-sea.css">



  <link rel="stylesheet" href="/css/dialog.css">






  <link rel="stylesheet" href="/css/header-post.css">





  <link rel="stylesheet" href="/css/vdonate.css">




  <!-- 
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":["copy","weixin","linkedin","sqq","tsina","twi","fbook","mail"],"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"0","bdPos":"left","bdTop":"100"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

 -->





  <link rel="canonical" href="https://blog.nooa.tech/articles/61f3f0dd/" />

  <link rel="stylesheet" href="/css/animate.css">
  <link rel="stylesheet" href="/css/loading.css">

  <script>
    var linkEle = document.getElementById("myid");
    var tmplink = linkEle.href;

    var tmptitle = document.title;
    document.addEventListener('visibilitychange', function() {
      var isHidden = document.hidden;
      if (isHidden) {
        document.title = '喔唷，崩溃啦！';
        linkEle.href = '/css/images/err_logo.png';
      } else {
        document.title = tmptitle;
        linkEle.href = tmplink;

      }
    });


    function Hide() {
      var mychar = document.getElementById("homelogoback").style.display = "none";
    }
  </script>

  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>




  <meta name="generator" content="Hexo 7.2.0">
</head>



<body data-spy="scroll" data-target="#toc" data-offset="50">



  <div id="container">
    <div id="wrap">

      <header>
        <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
          <div class="navbar-inner">
            <div class="container">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>


              <a class="brand" style="
                 border-width: 0px;  margin-top: 0px;" href="#" data-toggle="modal" data-target="#myModal">
                <img class="img-rotate" style="box-shadow:1px 1px 10px 3px #e5e5e5; border-radius: 50%;" width="100px" height="100px" alt="匡盟盟的博客" src="/css/images/logo.png">
              </a>


              <div class="navbar-collapse collapse">
                <ul class="hnav navbar-nav">

                  <li> <a class="main-nav-link" href="https://blog.nooa.tech">Home</a> </li>

                  <li> <a class="main-nav-link" href="/archives">Archives</a> </li>

                  <li> <a class="main-nav-link" href="/categories">Categories</a> </li>

                  <li> <a class="main-nav-link" href="/tags">Tags</a> </li>

                  <li> <a class="main-nav-link" target="_blank" rel="noopener" href="https://mkuang.nooa.tech">About</a> </li>

                  <li>
                    <div id="search-form-wrap">

                      <form class="search-form">
                        <input type="text" style="width=0;" class="ins-search-input search-form-input" placeholder="" />
                        <button type="submit" class="search-form-submit"></button>
                      </form>
                      <div class="ins-search">
                        <div class="ins-search-mask"></div>
                        <div class="ins-search-container">
                          <div class="ins-input-wrapper">
                            <input type="text" class="ins-search-input" placeholder="Type something..." />
                            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
                          </div>
                          <div class="ins-section-wrapper">
                            <div class="ins-section-container"></div>
                          </div>
                        </div>
                      </div>
                      <script>
                        (function(window) {
                          var INSIGHT_CONFIG = {
                            TRANSLATION: {
                              POSTS: 'Posts',
                              PAGES: 'Pages',
                              CATEGORIES: 'Categories',
                              TAGS: 'Tags',
                              UNTITLED: '(Untitled)',
                            },
                            ROOT_URL: '/',
                            CONTENT_URL: '/content.json',
                          };
                          window.INSIGHT_CONFIG = INSIGHT_CONFIG;
                        })(window);
                      </script>

                      <script src="/js/insight.js"></script>


                    </div>
                  </li>

                </ul>
              </div>
            </div>

          </div>
        </div>

      </header>

      <script>
        (function(w, i, d, g, e, t, s) {
          w[d] = w[d] || [];
          t = i.createElement(g);
          t.async = 1;
          t.src = e;
          s = i.getElementsByTagName(g)[0];
          s.parentNode.insertBefore(t, s);
        })(window, document, '_gscq', 'script', '//widgets.getsitecontrol.com/125646/script.js');
      </script>





      <div id="content" class="outer">

        <section id="main" style="float:none;">
          <article id="post-shell-normal" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost">
            <div id="articleInner" class="article-inner">


              <header class="article-header">


                <h1 class="thumb" class="article-title" itemprop="name">
                  Bash, Zsh and commonly used Shell commands
                </h1>


              </header>

              <div class="article-meta">

                <a href="/articles/61f3f0dd/" class="article-date">
                  <time datetime="2018-01-11T02:22:44.000Z" itemprop="datePublished">2018-01-11</time>
                </a>


                <a class="article-category-link" href="/categories/Software-Engineering/">Software Engineering</a>




              </div>
              <div class="article-entry" itemprop="articleBody">

                <h1 id="bash的使用"><a class="markdownIt-Anchor" href="#bash的使用"></a> Bash的使用</h1>
                <h2 id="显示-hello-world"><a class="markdownIt-Anchor" href="#显示-hello-world"></a> 显示 “Hello world!”</h2>
                <p>echo Hello world!</p>
                <h2 id="每一句指令以换行或分号隔开"><a class="markdownIt-Anchor" href="#每一句指令以换行或分号隔开"></a> 每一句指令以换行或分号隔开</h2>
                <p>echo ‘This is the first line’; echo ‘This is the second line’</p>
                <h2 id="声明一个变量"><a class="markdownIt-Anchor" href="#声明一个变量"></a> 声明一个变量</h2>
                <p>Variable=“Some string”</p>
                <p><strong>这是错误的做法：</strong> Variable = “Some string”</p>
                <p><strong>原因：</strong> Bash 会把 Variable 当做一个指令，由于找不到该指令，因此这里会报错。</p>
                <p><strong>也不可以这样：</strong> Variable= ‘Some string’</p>
                <p><strong>原因：</strong> Bash 会认为 ‘Some string’ 是一条指令，由于找不到该指令，这里再次报错。这个例子中 ‘Variable=’ 这部分会被当作仅对 ‘Some string’ 起作用的赋值。）</p>
                <h2 id="使用变量"><a class="markdownIt-Anchor" href="#使用变量"></a> 使用变量</h2>
                <figure class="highlight stylus">
                  <table>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line">echo <span class="variable">$Variable</span></span><br><span class="line">echo <span class="string">&quot;$Variable&quot;</span></span><br><span class="line">echo <span class="string">&#x27;$Variable&#x27;</span></span><br></pre>
                      </td>
                    </tr>
                  </table>
                </figure>
                <p>当你赋值 (assign) 、导出 (export)，或者以其他方式使用变量时，变量名前不加 <code>$</code>。如果要使用变量的值， 则要加<code>$</code>。</p>
                <p><em><strong>注意:</strong></em> <code>'</code> (单引号) 不会展开变量（即会屏蔽掉变量）。</p>
                <h2 id="在变量内部进行字符串代换"><a class="markdownIt-Anchor" href="#在变量内部进行字符串代换"></a> 在变量内部进行字符串代换</h2>
                <p><code>echo $&#123;Variable/Some/A&#125;</code></p>
                <p>会把 Variable 中首次出现的 “some” 替换成 “A”。</p>
                <h2 id="变量的截取"><a class="markdownIt-Anchor" href="#变量的截取"></a> 变量的截取</h2>
                <p><code>Length=7</code></p>
                <p><code>echo $&#123;Variable:0:Length&#125;</code></p>
                <p>这样会仅返回变量值的前7个字符</p>
                <h2 id="变量的默认值"><a class="markdownIt-Anchor" href="#变量的默认值"></a> 变量的默认值</h2>
                <p><code>echo $&#123;Foo:-&quot;DefaultValueIfFooIsMissingOrEmpty&quot;&#125;</code></p>
                <p>对 null (Foo=) 和空串 (Foo=“”) 起作用； 零（Foo=0）时返回0</p>
                <p>注意这仅返回默认值而不是改变变量的值</p>
                <h2 id="内置变量"><a class="markdownIt-Anchor" href="#内置变量"></a> 内置变量</h2>
                <h3 id="下面的内置变量很有用"><a class="markdownIt-Anchor" href="#下面的内置变量很有用"></a> 下面的内置变量很有用</h3>
                <figure class="highlight stylus">
                  <table>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line">echo <span class="string">&quot;Last program return value: $?&quot;</span></span><br><span class="line">echo <span class="string">&quot;Script&#x27;s PID: $$&quot;</span></span><br><span class="line">echo <span class="string">&quot;Number of arguments: $#&quot;</span></span><br><span class="line">echo <span class="string">&quot;Scripts arguments: $@&quot;</span></span><br><span class="line">echo <span class="string">&quot;Scripts arguments separated in different variables: $1 $2...&quot;</span></span><br></pre>
                      </td>
                    </tr>
                  </table>
                </figure>
                <h3 id="读取输入"><a class="markdownIt-Anchor" href="#读取输入"></a> 读取输入</h3>
                <figure class="highlight stylus">
                  <table>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line">echo <span class="string">&quot;What&#x27;s your name?&quot;</span></span><br><span class="line">read Name # 这里不需要声明新变量</span><br><span class="line">echo Hello, <span class="variable">$Name</span>!</span><br></pre>
                      </td>
                    </tr>
                  </table>
                </figure>
                <h2 id="if-结构"><a class="markdownIt-Anchor" href="#if-结构"></a> if 结构</h2>
                <p><em><strong>‘man test’ 可查看更多的信息</strong></em></p>
                <figure class="highlight stylus">
                  <table>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line"><span class="keyword">if</span> <span class="selector-attr">[ $Name -ne $USER ]</span></span><br><span class="line">then</span><br><span class="line">    echo <span class="string">&quot;Your name isn&#x27;t your username&quot;</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    echo <span class="string">&quot;Your name is your username&quot;</span></span><br><span class="line">fi</span><br></pre>
                      </td>
                    </tr>
                  </table>
                </figure>
                <h2 id="根据上一个指令执行结果决定是否执行下一个指令"><a class="markdownIt-Anchor" href="#根据上一个指令执行结果决定是否执行下一个指令"></a> 根据上一个指令执行结果决定是否执行下一个指令</h2>
                <figure class="highlight stylus">
                  <table>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br><span class="line">2</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line">echo <span class="string">&quot;Always executed&quot;</span> || echo <span class="string">&quot;Only executed if first command fails&quot;</span></span><br><span class="line">echo <span class="string">&quot;Always executed&quot;</span> &amp;&amp; echo <span class="string">&quot;Only executed if first command does NOT fail&quot;</span></span><br></pre>
                      </td>
                    </tr>
                  </table>
                </figure>
                <h2 id="在-if-语句中使用-和-需要多对方括号"><a class="markdownIt-Anchor" href="#在-if-语句中使用-和-需要多对方括号"></a> 在 if 语句中使用 &amp;&amp; 和 || 需要多对方括号</h2>
                <figure class="highlight stylus">
                  <table>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line"><span class="keyword">if</span> <span class="selector-attr">[ $Name == <span class="string">&quot;Steve&quot;</span> ]</span> &amp;&amp; <span class="selector-attr">[ $Age -eq 15 ]</span></span><br><span class="line">then</span><br><span class="line">    echo <span class="string">&quot;This will run if $Name is Steve AND $Age is 15.&quot;</span></span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="selector-attr">[ $Name == <span class="string">&quot;Daniya&quot;</span> ]</span> || <span class="selector-attr">[ $Name == <span class="string">&quot;Zach&quot;</span> ]</span></span><br><span class="line">then</span><br><span class="line">    echo <span class="string">&quot;This will run if $Name is Daniya OR Zach.&quot;</span></span><br><span class="line">fi</span><br></pre>
                      </td>
                    </tr>
                  </table>
                </figure>
                <h2 id="表达式的格式"><a class="markdownIt-Anchor" href="#表达式的格式"></a> 表达式的格式</h2>
                <p><code>echo $(( 10 + 5 ))</code></p>
                <h2 id="指令可以带有选项"><a class="markdownIt-Anchor" href="#指令可以带有选项"></a> 指令可以带有选项</h2>
                <p><em><strong>与其他编程语言不同的是，bash 运行时依赖上下文。比如，使用 ls 时，列出当前目录。</strong></em></p>
                <p><code>ls -l</code> 列出文件和目录的详细信息</p>
                <h2 id="前一个指令的输出可以当作后一个指令的输入"><a class="markdownIt-Anchor" href="#前一个指令的输出可以当作后一个指令的输入"></a> 前一个指令的输出可以当作后一个指令的输入</h2>
                <p><code>grep</code> 用来匹配字符串。</p>
                <h2 id="列出当前目录下所有的-txt-文件"><a class="markdownIt-Anchor" href="#列出当前目录下所有的-txt-文件"></a> 列出当前目录下所有的 txt 文件</h2>
                <p><code>ls -l | grep &quot;\.txt&quot;</code></p>
                <h2 id="以-eof-作为结束标记从标准输入读取数据并覆盖-hellopy"><a class="markdownIt-Anchor" href="#以-eof-作为结束标记从标准输入读取数据并覆盖-hellopy"></a> 以 <code>^EOF$</code> 作为结束标记从标准输入读取数据并覆盖 <a target="_blank" rel="noopener" href="http://hello.py">hello.py</a></h2>
                <figure class="highlight stylus">
                  <table>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line">cat &gt; hello<span class="selector-class">.py</span> &lt;&lt; EOF</span><br><span class="line">#!/usr/bin/env python</span><br><span class="line">from __future__ import print_function</span><br><span class="line">import sys</span><br><span class="line"><span class="function"><span class="title">print</span><span class="params">(<span class="string">&quot;#stdout&quot;</span>, file=sys.stdout)</span></span></span><br><span class="line"><span class="function"><span class="title">print</span><span class="params">(<span class="string">&quot;#stderr&quot;</span>, file=sys.stderr)</span></span></span><br><span class="line"><span class="keyword">for</span> line <span class="keyword">in</span> sys<span class="selector-class">.stdin</span>:</span><br><span class="line">    <span class="built_in">print</span>(line, file=sys.stdout)</span><br><span class="line">EOF</span><br></pre>
                      </td>
                    </tr>
                  </table>
                </figure>
                <h2 id="重定向可以到输出输入和错误输出"><a class="markdownIt-Anchor" href="#重定向可以到输出输入和错误输出"></a> 重定向可以到输出，输入和错误输出</h2>
                <figure class="highlight stylus">
                  <table>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line">python hello<span class="selector-class">.py</span> &lt; <span class="string">&quot;input.in&quot;</span></span><br><span class="line">python hello<span class="selector-class">.py</span> &gt; <span class="string">&quot;output.out&quot;</span></span><br><span class="line">python hello<span class="selector-class">.py</span> <span class="number">2</span>&gt; <span class="string">&quot;error.err&quot;</span></span><br><span class="line">python hello<span class="selector-class">.py</span> &gt; <span class="string">&quot;output-and-error.log&quot;</span> <span class="number">2</span>&gt;&amp;<span class="number">1</span></span><br><span class="line">python hello<span class="selector-class">.py</span> &gt; /dev/null <span class="number">2</span>&gt;&amp;<span class="number">1</span></span><br><span class="line"># &gt; 会覆盖已存在的文件， &gt;&gt; 会以累加的方式输出文件中。</span><br><span class="line">python hello<span class="selector-class">.py</span> &gt;&gt; <span class="string">&quot;output.out&quot;</span> <span class="number">2</span>&gt;&gt; <span class="string">&quot;error.err&quot;</span></span><br></pre>
                      </td>
                    </tr>
                  </table>
                </figure>
                <h2 id="覆盖-outputout-追加-errorerr-并统计行数"><a class="markdownIt-Anchor" href="#覆盖-outputout-追加-errorerr-并统计行数"></a> 覆盖 output.out, 追加 error.err 并统计行数</h2>
                <figure class="highlight stylus">
                  <table>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br><span class="line">2</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line">info bash <span class="string">&#x27;Basic Shell Features&#x27;</span> <span class="string">&#x27;Redirections&#x27;</span> &gt; output<span class="selector-class">.out</span> <span class="number">2</span>&gt;&gt; error<span class="selector-class">.err</span></span><br><span class="line">wc -l output<span class="selector-class">.out</span> error.err</span><br></pre>
                      </td>
                    </tr>
                  </table>
                </figure>
                <h2 id="运行指令并打印文件描述符-比如-devfd123"><a class="markdownIt-Anchor" href="#运行指令并打印文件描述符-比如-devfd123"></a> 运行指令并打印文件描述符 （比如 /dev/fd/123）</h2>
                <figure class="highlight stylus">
                  <table>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br><span class="line">2</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line"># 具体可查看： man fd</span><br><span class="line">echo &lt;(echo <span class="string">&quot;#helloworld&quot;</span>)</span><br></pre>
                      </td>
                    </tr>
                  </table>
                </figure>
                <h2 id="以-helloworld-覆盖-outputout"><a class="markdownIt-Anchor" href="#以-helloworld-覆盖-outputout"></a> 以 “#helloworld” 覆盖 output.out</h2>
                <figure class="highlight stylus">
                  <table>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line">cat &gt; output<span class="selector-class">.out</span> &lt;(echo <span class="string">&quot;#helloworld&quot;</span>)</span><br><span class="line">echo <span class="string">&quot;#helloworld&quot;</span> &gt; output<span class="selector-class">.out</span></span><br><span class="line">echo <span class="string">&quot;#helloworld&quot;</span> | cat &gt; output<span class="selector-class">.out</span></span><br><span class="line">echo <span class="string">&quot;#helloworld&quot;</span> | tee output<span class="selector-class">.out</span> &gt;/dev/null</span><br></pre>
                      </td>
                    </tr>
                  </table>
                </figure>
                <h2 id="清理临时文件并显示详情增加-i-选项启用交互模式"><a class="markdownIt-Anchor" href="#清理临时文件并显示详情增加-i-选项启用交互模式"></a> 清理临时文件并显示详情（增加 ‘-i’ 选项启用交互模式）</h2>
                <figure class="highlight stylus">
                  <table>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line">rm -v output<span class="selector-class">.out</span> error<span class="selector-class">.err</span> output-and-error.log</span><br></pre>
                      </td>
                    </tr>
                  </table>
                </figure>
                <h2 id="一个指令可用-嵌套在另一个指令内部"><a class="markdownIt-Anchor" href="#一个指令可用-嵌套在另一个指令内部"></a> 一个指令可用<code>$( )</code>嵌套在另一个指令内部</h2>
                <h3 id="以下的指令会打印当前目录下的目录和文件总数"><a class="markdownIt-Anchor" href="#以下的指令会打印当前目录下的目录和文件总数"></a> 以下的指令会打印当前目录下的目录和文件总数</h3>
                <figure class="highlight plaintext">
                  <table>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line">echo &quot;There are $(ls | wc -l) items here.&quot;</span><br></pre>
                      </td>
                    </tr>
                  </table>
                </figure>
                <h3 id="反引号起相同作用但不允许嵌套"><a class="markdownIt-Anchor" href="#反引号起相同作用但不允许嵌套"></a> 反引号起相同作用，但不允许嵌套</h3>
                <p><em><strong>优先使用 <code>$()</code></strong></em></p>
                <figure class="highlight plaintext">
                  <table>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line">echo &quot;There are `ls | wc -l` items here.&quot;</span><br></pre>
                      </td>
                    </tr>
                  </table>
                </figure>
                <h2 id="bash-的-case-语句与-java-和-c-中的-switch-语句类似"><a class="markdownIt-Anchor" href="#bash-的-case-语句与-java-和-c-中的-switch-语句类似"></a> Bash 的 case 语句与 Java 和 C++ 中的 switch 语句类似</h2>
                <figure class="highlight stylus">
                  <table>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line">case <span class="string">&quot;$Variable&quot;</span> <span class="keyword">in</span></span><br><span class="line">    # 列出需要匹配的字符串</span><br><span class="line">    <span class="number">0</span>) echo <span class="string">&quot;There is a zero.&quot;</span>;;</span><br><span class="line">    <span class="number">1</span>) echo <span class="string">&quot;There is a one.&quot;</span>;;</span><br><span class="line">    *) echo <span class="string">&quot;It is not null.&quot;</span>;;</span><br><span class="line">esac</span><br></pre>
                      </td>
                    </tr>
                  </table>
                </figure>
                <h2 id="循环遍历给定的参数序列"><a class="markdownIt-Anchor" href="#循环遍历给定的参数序列"></a> 循环遍历给定的参数序列</h2>
                <h3 id="变量variable的值会被打印-3-次"><a class="markdownIt-Anchor" href="#变量variable的值会被打印-3-次"></a> 变量<code>$Variable</code>的值会被打印 3 次</h3>
                <figure class="highlight stylus">
                  <table>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line"><span class="keyword">for</span> Variable <span class="keyword">in</span> &#123;<span class="number">1</span>..<span class="number">3</span>&#125;</span><br><span class="line">do</span><br><span class="line">    echo <span class="string">&quot;$Variable&quot;</span></span><br><span class="line">done</span><br></pre>
                      </td>
                    </tr>
                  </table>
                </figure>
                <h3 id="传统的-for循环"><a class="markdownIt-Anchor" href="#传统的-for循环"></a> 传统的 “for循环”</h3>
                <figure class="highlight stylus">
                  <table>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line"><span class="keyword">for</span> ((a=<span class="number">1</span>; <span class="selector-tag">a</span> &lt;= <span class="number">3</span>; a++))</span><br><span class="line">do</span><br><span class="line">    echo <span class="variable">$a</span></span><br><span class="line">done</span><br></pre>
                      </td>
                    </tr>
                  </table>
                </figure>
                <p><em><strong>也可以用于文件</strong></em></p>
                <h3 id="用-cat-输出-file1-和-file2-内容"><a class="markdownIt-Anchor" href="#用-cat-输出-file1-和-file2-内容"></a> 用 cat 输出 file1 和 file2 内容</h3>
                <figure class="highlight stylus">
                  <table>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line"><span class="keyword">for</span> Variable <span class="keyword">in</span> file1 file2</span><br><span class="line">do</span><br><span class="line">    cat <span class="string">&quot;$Variable&quot;</span></span><br><span class="line">done</span><br></pre>
                      </td>
                    </tr>
                  </table>
                </figure>
                <p><em><strong>或作用于其他命令的输出</strong></em></p>
                <h3 id="对-ls-输出的文件执行-cat-指令"><a class="markdownIt-Anchor" href="#对-ls-输出的文件执行-cat-指令"></a> 对 ls 输出的文件执行 cat 指令</h3>
                <figure class="highlight stylus">
                  <table>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line"><span class="keyword">for</span> Output <span class="keyword">in</span> $(ls)</span><br><span class="line">do</span><br><span class="line">    cat <span class="string">&quot;$Output&quot;</span></span><br><span class="line">done</span><br></pre>
                      </td>
                    </tr>
                  </table>
                </figure>
                <h3 id="while-循环"><a class="markdownIt-Anchor" href="#while-循环"></a> while 循环</h3>
                <figure class="highlight stylus">
                  <table>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line">while <span class="selector-attr">[ true ]</span></span><br><span class="line">do</span><br><span class="line">    echo <span class="string">&quot;loop body here...&quot;</span></span><br><span class="line">    break</span><br><span class="line">done</span><br></pre>
                      </td>
                    </tr>
                  </table>
                </figure>
                <h2 id="使用函数"><a class="markdownIt-Anchor" href="#使用函数"></a> 使用函数</h2>
                <h3 id="定义函数"><a class="markdownIt-Anchor" href="#定义函数"></a> 定义函数</h3>
                <figure class="highlight stylus">
                  <table>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line">function foo ()</span><br><span class="line">&#123;</span><br><span class="line">    echo <span class="string">&quot;Arguments work just like script arguments: $@&quot;</span></span><br><span class="line">    echo <span class="string">&quot;And: $1 $2...&quot;</span></span><br><span class="line">    echo <span class="string">&quot;This is a function&quot;</span></span><br><span class="line">    return <span class="number">0</span></span><br><span class="line">&#125;</span><br></pre>
                      </td>
                    </tr>
                  </table>
                </figure>
                <h3 id="更简单的方法"><a class="markdownIt-Anchor" href="#更简单的方法"></a> 更简单的方法</h3>
                <figure class="highlight stylus">
                  <table>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line">bar ()</span><br><span class="line">&#123;</span><br><span class="line">    echo <span class="string">&quot;Another way to declare functions!&quot;</span></span><br><span class="line">    return <span class="number">0</span></span><br><span class="line">&#125;</span><br></pre>
                      </td>
                    </tr>
                  </table>
                </figure>
                <h3 id="调用函数"><a class="markdownIt-Anchor" href="#调用函数"></a> 调用函数</h3>
                <figure class="highlight plaintext">
                  <table>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line">foo &quot;My name is&quot; $Name</span><br></pre>
                      </td>
                    </tr>
                  </table>
                </figure>
                <h2 id="有很多有用的指令需要学习"><a class="markdownIt-Anchor" href="#有很多有用的指令需要学习"></a> 有很多有用的指令需要学习</h2>
                <h3 id="打印-filetxt-的最后-10-行"><a class="markdownIt-Anchor" href="#打印-filetxt-的最后-10-行"></a> 打印 file.txt 的最后 10 行</h3>
                <figure class="highlight plaintext">
                  <table>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line">tail -n 10 file.txt</span><br></pre>
                      </td>
                    </tr>
                  </table>
                </figure>
                <h3 id="打印-filetxt-的前-10-行"><a class="markdownIt-Anchor" href="#打印-filetxt-的前-10-行"></a> 打印 file.txt 的前 10 行</h3>
                <figure class="highlight plaintext">
                  <table>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line">head -n 10 file.txt</span><br></pre>
                      </td>
                    </tr>
                  </table>
                </figure>
                <h3 id="将-filetxt-按行排序"><a class="markdownIt-Anchor" href="#将-filetxt-按行排序"></a> 将 file.txt 按行排序</h3>
                <figure class="highlight plaintext">
                  <table>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line">sort file.txt</span><br></pre>
                      </td>
                    </tr>
                  </table>
                </figure>
                <h3 id="报告或忽略重复的行用选项-d-打印重复的行"><a class="markdownIt-Anchor" href="#报告或忽略重复的行用选项-d-打印重复的行"></a> 报告或忽略重复的行，用选项 -d 打印重复的行</h3>
                <figure class="highlight plaintext">
                  <table>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line">uniq -d file.txt</span><br></pre>
                      </td>
                    </tr>
                  </table>
                </figure>
                <h3 id="打印每行中-之前内容"><a class="markdownIt-Anchor" href="#打印每行中-之前内容"></a> 打印每行中 ‘,’ 之前内容</h3>
                <figure class="highlight plaintext">
                  <table>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line">cut -d &#x27;,&#x27; -f 1 file.txt</span><br></pre>
                      </td>
                    </tr>
                  </table>
                </figure>
                <h3 id="将-filetxt-文件所有-okay-替换为-great兼容正则表达式"><a class="markdownIt-Anchor" href="#将-filetxt-文件所有-okay-替换为-great兼容正则表达式"></a> 将 file.txt 文件所有 ‘okay’ 替换为 ‘great’（兼容正则表达式）</h3>
                <figure class="highlight plaintext">
                  <table>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line">sed -i &#x27;s/okay/great/g&#x27; file.txt</span><br></pre>
                      </td>
                    </tr>
                  </table>
                </figure>
                <h3 id="将-filetxt-中匹配正则的行打印到标准输出"><a class="markdownIt-Anchor" href="#将-filetxt-中匹配正则的行打印到标准输出"></a> 将 file.txt 中匹配正则的行打印到标准输出</h3>
                <p>这里打印以 “foo” 开头, “bar” 结尾的行</p>
                <p><code>grep &quot;^foo.*bar$&quot; file.txt</code></p>
                <p>使用选项 “-c” 统计行数</p>
                <p><code>grep -c &quot;^foo.*bar$&quot; file.txt</code></p>
                <h3 id="如果只是要按字面形式搜索字符串而不是按正则表达式使用-fgrep-或-grep-f"><a class="markdownIt-Anchor" href="#如果只是要按字面形式搜索字符串而不是按正则表达式使用-fgrep-或-grep-f"></a> 如果只是要按字面形式搜索字符串而不是按正则表达式，使用 fgrep (或 grep -F)</h3>
                <figure class="highlight plaintext">
                  <table>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line">fgrep &quot;^foo.*bar$&quot; file.txt </span><br></pre>
                      </td>
                    </tr>
                  </table>
                </figure>
                <h2 id="以-bash-内建的-help-指令阅读-bash-自带文档"><a class="markdownIt-Anchor" href="#以-bash-内建的-help-指令阅读-bash-自带文档"></a> 以 bash 内建的 ‘help’ 指令阅读 Bash 自带文档</h2>
                <figure class="highlight stylus">
                  <table>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line">help</span><br><span class="line">help help</span><br><span class="line">help <span class="keyword">for</span></span><br><span class="line">help return</span><br><span class="line">help source</span><br><span class="line">help .</span><br></pre>
                      </td>
                    </tr>
                  </table>
                </figure>
                <h2 id="用-man-指令阅读相关的-bash-手册"><a class="markdownIt-Anchor" href="#用-man-指令阅读相关的-bash-手册"></a> 用 man 指令阅读相关的 Bash 手册</h2>
                <figure class="highlight stylus">
                  <table>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line">apropos bash</span><br><span class="line">man <span class="number">1</span> bash</span><br><span class="line">man bash</span><br></pre>
                      </td>
                    </tr>
                  </table>
                </figure>
                <h2 id="用-info-指令查阅命令的-info-文档-info-中按-显示帮助信息"><a class="markdownIt-Anchor" href="#用-info-指令查阅命令的-info-文档-info-中按-显示帮助信息"></a> 用 info 指令查阅命令的 info 文档 （info 中按 ? 显示帮助信息）</h2>
                <figure class="highlight stylus">
                  <table>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line">apropos info | grep <span class="string">&#x27;^info.*(&#x27;</span></span><br><span class="line">man info</span><br><span class="line">info info</span><br><span class="line">info <span class="number">5</span> info</span><br></pre>
                      </td>
                    </tr>
                  </table>
                </figure>
                <h2 id="阅读-bash-的-info-文档"><a class="markdownIt-Anchor" href="#阅读-bash-的-info-文档"></a> 阅读 Bash 的 info 文档</h2>
                <figure class="highlight stylus">
                  <table>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line">info bash</span><br><span class="line">info bash <span class="string">&#x27;Bash Features&#x27;</span></span><br><span class="line">info bash <span class="number">6</span></span><br><span class="line">info <span class="attr">--apropos</span> bash</span><br></pre>
                      </td>
                    </tr>
                  </table>
                </figure>
                <h1 id="zsh的配置与使用"><a class="markdownIt-Anchor" href="#zsh的配置与使用"></a> <code>Zsh</code>的配置与使用</h1>
                <blockquote>
                  <p>不少程序员都觉得Mac的一大优势就是其Shell，也有很多人觉得Mac与Linux在Shell上很相似。不错，但是Mac还是略胜一筹或者说高一个量级。今天，我将向大家介绍一个Mac特有的Shell（Linux也可以安装，但是不是系统自带。）—— Zsh。</p>
                </blockquote>
                <h2 id="切换到zsh"><a class="markdownIt-Anchor" href="#切换到zsh"></a> 切换到<code>Zsh</code></h2>
                <p>使用<code>cat /etc/shells</code>指令，我们可以看看自己的系统有哪些Shells，下面是我的Mac的结果：</p>
                <figure class="highlight stylus">
                  <table>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line">/bin/bash</span><br><span class="line">/bin/csh</span><br><span class="line">/bin/ksh</span><br><span class="line">/bin/sh</span><br><span class="line">/bin/tcsh</span><br><span class="line">/bin/zsh</span><br><span class="line">/usr/local/bin/fish</span><br></pre>
                      </td>
                    </tr>
                  </table>
                </figure>
                <p>使用这个指令切换到Zsh：<code>chsh -s /bin/zsh</code>。（想使用其他Shell也是同样的指令哦。）</p>
                <p>这是，我们的Shell配置文件就为<code>.zshrc</code>了。</p>
                <blockquote>
                  <p>我觉得从这里我们应该可以知道，为什么之前的Shell配置文件要以<code>.bash_profile</code>命名了吧。因为Mac默认Shell是Bash。</p>
                </blockquote>
                <h2 id="迁移bash配置"><a class="markdownIt-Anchor" href="#迁移bash配置"></a> 迁移<code>Bash</code>配置</h2>
                <p>我使用Bash有好几年了，那些配置都是一些环境变量啊什么的，如果在Zsh的配置里再写一遍，无疑是一件很费时又低效的事。那有没有什么快捷的方式呢？当然有！</p>
                <p>通过如下指令：<code>source ~/.bash_profile</code>就可以将<code>.bash_profile</code>里的配置全部引入到<code>.zshrc</code>中了。同理，如果你想自己写配置，也可以通过这种方式引入。（后文你将看到一个第三方工具就是这么做的。）</p>
                <h2 id="安装oh-my-zsh"><a class="markdownIt-Anchor" href="#安装oh-my-zsh"></a> 安装<code>oh my zsh</code></h2>
                <p>通过<code>wget https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh -O - | sh</code>指令安装。</p>
                <p>这时我们发现在<code>.zshrc</code>文件中，多了两行：</p>
                <figure class="highlight stylus">
                  <table>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line">export ZSH=/Users/NAME/<span class="selector-class">.oh-my-zsh</span></span><br><span class="line">source <span class="variable">$ZSH</span>/oh-my-zsh<span class="selector-class">.sh</span></span><br><span class="line"></span><br></pre>
                      </td>
                    </tr>
                  </table>
                </figure>
                <h2 id="自定义shell主题"><a class="markdownIt-Anchor" href="#自定义shell主题"></a> 自定义<code>Shell</code>主题</h2>
                <p>使用oh my zsh主要的原因是使用其提供的漂亮的主题，主题目录在<code>.oh-my-zsh/themes/</code>下，选择主题<code>ZSH_THEME=&quot;robbyrussell&quot;</code>。这时我的Shell主题就是robbyrussell了。</p>
                <p>打开robbyrussell.zsh-theme文件，我们可以看见几条配置。</p>
                <p>我将其中的<code>PROMPT</code>修改为：</p>
                <p><code>PROMPT='$&#123;ret_status&#125; %&#123;$fg[cyan]%&#125;%d %&#123;$reset_color%&#125; $(git_prompt_info)%&#123;$fg_bold[red]%&#125;&gt;%&#123;$fg_bold[yellow]%&#125;&gt;%&#123;$fg_bold[green]%&#125;&gt; ' </code></p>
                <p>这时我的Shell就变成了这样：</p>
                <p><img src="/images/zsh/zsh.png" alt="Zsh" /></p>
                <p>可以发现我的定制有：显示绝对路径，<code>&gt;&gt;&gt;</code>等。</p>
                <p>还有很多主题与配置，大家可以自己尝试。</p>
                <h2 id="定制shell"><a class="markdownIt-Anchor" href="#定制shell"></a> 定制<code>Shell</code></h2>
                <p>Zsh还有个功能就是“别名”。不知道大家有没有这样的经历，需要打开<code>.plist</code>这样的文件，如果用普通编辑器打开会非常界面不友好，而用Xcode打开则完美可观。那怎么在控制台直接用Xcode打开文件呢？（其他软件同理）</p>
                <p>我在<code>.zshrc</code>中添加：<code>alias xcode=&quot;/Applications/Xcode.app/Contents/MacOS/Xcode&quot;</code>，之后我就可以使用<code>xcode X</code>来用Xcode打开X文件了。</p>
                <p>我们也可以为某种类型文件设置默认打开方式：<code>alias -s html=atom</code>（当我们键入<code>.html</code>文件时，会自动用Atom打开）。</p>
                <h2 id="安装插件"><a class="markdownIt-Anchor" href="#安装插件"></a> 安装插件</h2>
                <p>oh my zsh为Zsh提供了100+插件，如果我们需要安装某插件，只需要在<code>.zshrc</code>文件中的<code>plugins=()</code>中添加，用空格隔开，只需要填插件名字，默认添加了<code>git</code>。</p>
                <p>在这里我向大家介绍几种网上很常见的插件：</p>
                <ol>
                  <li><code>git</code>当你处于一个 git 受控的目录下时，Shell 会明确显示 「git」和 branch，如上图所示，另外对 git 很多命令进行了简化，例如 gco=’git checkout’、gd=’git diff’、gst=’git status’、g=’git’等等，熟练使用可以大大减少 git 的命令长度，命令内容可以参考~/.oh-my-zsh/plugins/git/git.plugin.zsh。</li>
                  <li><code>osx</code>tab 增强，quick-look filename 可以直接预览文件，man-preview grep 可以生成 grep手册 的pdf 版本等。</li>
                  <li><code>autojump</code>像他的名字一样，提供自动补全等很多功能，大家自己去尝试吧。</li>
                </ol>
                <p><strong>注意：安装autojump建议使用Homebrew</strong></p>
                <p><code>brew install autojump</code></p>
                <p>然后按照提示将一句类似这个</p>
                <p><code>[ -f /usr/local/etc/profile.d/autojump.sh ] &amp;&amp; . /usr/local/etc/profile.d/autojump.sh</code></p>
                <p>的句子插入到<code>.zshrc</code>文件中即可。</p>
                <h1 id="其他shell常用指令"><a class="markdownIt-Anchor" href="#其他shell常用指令"></a> 其他<code>Shell</code>常用指令</h1>
                <h2 id="统计文件夹中文件数量"><a class="markdownIt-Anchor" href="#统计文件夹中文件数量"></a> 统计文件夹中文件数量</h2>
                <h3 id="当前文件夹下文件个数不包括文件夹"><a class="markdownIt-Anchor" href="#当前文件夹下文件个数不包括文件夹"></a> 当前文件夹下文件个数[不包括文件夹]</h3>
                <p><code>$ ls -l |grep &quot;^-&quot;|wc -l</code></p>
                <h3 id="当前目录下文件夹个数"><a class="markdownIt-Anchor" href="#当前目录下文件夹个数"></a> 当前目录下文件夹个数</h3>
                <p><code>$ ls -lR | grep &quot;^d&quot; | wc -l</code></p>
                <h3 id="当前文件夹下文件数目包括子目录"><a class="markdownIt-Anchor" href="#当前文件夹下文件数目包括子目录"></a> 当前文件夹下文件数目[包括子目录]</h3>
                <p><code>$ ls -lR| grep &quot;^-&quot; | wc -l</code></p>
                <h2 id="登录服务器"><a class="markdownIt-Anchor" href="#登录服务器"></a> 登录服务器</h2>
                <p><code>$ ssh [-p 端口] username@host_address #Enter后输入密码</code></p>
                <h2 id="conda虚拟环境"><a class="markdownIt-Anchor" href="#conda虚拟环境"></a> conda虚拟环境</h2>
                <h3 id="新建环境"><a class="markdownIt-Anchor" href="#新建环境"></a> 新建环境</h3>
                <p><code>$ conda create -n 环境名 python=X.X #X.X = 2.7、3.6等</code></p>
                <h3 id="激活环境"><a class="markdownIt-Anchor" href="#激活环境"></a> 激活环境</h3>
                <p><code>$ source activate 环境名</code></p>
                <h3 id="环境中安装额外的包"><a class="markdownIt-Anchor" href="#环境中安装额外的包"></a> 环境中安装额外的包</h3>
                <p><code>$ conda install -n 环境名 packages</code></p>
                <h3 id="删除环境中的某个包"><a class="markdownIt-Anchor" href="#删除环境中的某个包"></a> 删除环境中的某个包</h3>
                <p><code>$ conda remove --name 环境名  package</code></p>
                <h3 id="关闭虚拟环境"><a class="markdownIt-Anchor" href="#关闭虚拟环境"></a> 关闭虚拟环境</h3>
                <p><code>$ source deactivate</code></p>
                <h3 id="删除环境"><a class="markdownIt-Anchor" href="#删除环境"></a> 删除环境</h3>
                <p><code>$ conda remove -n 环境名 --all</code></p>
                <h2 id="文件链接"><a class="markdownIt-Anchor" href="#文件链接"></a> 文件链接</h2>
                <p><code>$ ln -s 源 目的</code></p>
                <h2 id="查寻文件或命令的路径"><a class="markdownIt-Anchor" href="#查寻文件或命令的路径"></a> 查寻文件或命令的路径</h2>
                <h3 id="文件中字符串的查寻"><a class="markdownIt-Anchor" href="#文件中字符串的查寻"></a> 文件中字符串的查寻</h3>
                <p><code>$ grep string file</code></p>
                <h3 id="显示命令的路径"><a class="markdownIt-Anchor" href="#显示命令的路径"></a> 显示命令的路径</h3>
                <p><code>$ whereis command</code></p>
                <h3 id="显示命令的路径及使用者所定义的别名"><a class="markdownIt-Anchor" href="#显示命令的路径及使用者所定义的别名"></a> 显示命令的路径，及使用者所定义的别名</h3>
                <p><code>$ which command</code></p>
                <h3 id="显示命令功能的摘要"><a class="markdownIt-Anchor" href="#显示命令功能的摘要"></a> 显示命令功能的摘要</h3>
                <p><code>$ whatis command</code></p>
                <h3 id="搜寻指定路径下某文件的路径"><a class="markdownIt-Anchor" href="#搜寻指定路径下某文件的路径"></a> 搜寻指定路径下某文件的路径</h3>
                <p><code>$ find path -name filename -print</code></p>
                <h2 id="查看进程并关闭"><a class="markdownIt-Anchor" href="#查看进程并关闭"></a> 查看进程并关闭</h2>
                <figure class="highlight plaintext">
                  <table>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line">$ ps [-aux] </span><br><span class="line"># -x自己的，</span><br><span class="line"># -au所有用户的，</span><br><span class="line"># -aux系统内部和所有用户的</span><br></pre>
                      </td>
                    </tr>
                  </table>
                </figure>
                <p><code>$ kill [-9] PID(进程号)</code></p>
                <h3 id="查看后台运行的进程"><a class="markdownIt-Anchor" href="#查看后台运行的进程"></a> 查看后台运行的进程</h3>
                <p><code>$ jobs</code></p>
                <p><code>$ kill %n #n为jobs查询出的后台作业号</code></p>
                <h2 id="命令记录表"><a class="markdownIt-Anchor" href="#命令记录表"></a> 命令记录表</h2>
                <h3 id="设定命令记录表长度"><a class="markdownIt-Anchor" href="#设定命令记录表长度"></a> 设定命令记录表长度</h3>
                <p><code>$ set history = 长度</code></p>
                <h3 id="查看命令记录表的内容"><a class="markdownIt-Anchor" href="#查看命令记录表的内容"></a> 查看命令记录表的内容</h3>
                <p><code>$ history</code></p>
                <h3 id="重复执行前一个命令"><a class="markdownIt-Anchor" href="#重复执行前一个命令"></a> 重复执行前一个命令</h3>
                <p><code>$ !!</code></p>
                <h3 id="重复执行命令记录表命令编号n的命令"><a class="markdownIt-Anchor" href="#重复执行命令记录表命令编号n的命令"></a> 重复执行命令记录表命令编号n的命令</h3>
                <p><code>$ !n</code></p>
                <h3 id="重复前面执行过的以xxx为起始字符串的命令"><a class="markdownIt-Anchor" href="#重复前面执行过的以xxx为起始字符串的命令"></a> 重复前面执行过的以’xxx’为起始字符串的命令</h3>
                <p><code>$ !xxx</code></p>
                <p><br><br>The link of this page is <a href="https://blog.nooa.tech/articles/61f3f0dd/">https://blog.nooa.tech/articles/61f3f0dd/</a> . Welcome to reproduce it!</p>


              </div>
              <footer class="article-footer">

                <!-- Go to www.addthis.com/dashboard to customize your tools -->

                <div id="wpac-rating" style="margin: 10px auto; text-align:center;"></div>
                <script type="text/javascript">
                  wpac_init = window.wpac_init || [];
                  wpac_init.push({
                    widget: 'Rating',
                    id: 9986
                  });
                  (function() {
                    if ('WIDGETPACK_LOADED' in window) return;
                    WIDGETPACK_LOADED = true;
                    var mc = document.createElement('script');
                    mc.type = 'text/javascript';
                    mc.async = true;
                    mc.src = 'https://embed.widgetpack.com/widget.js';
                    var s = document.getElementsByTagName('script')[0];
                    s.parentNode.insertBefore(mc, s.nextSibling);
                  })();
                </script>

                <div id="donation_div"></div>


                <script src="/js/vdonate.js"></script>

                <script>
                  var a = new Donate({
                    title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
                    btnText: 'Donate', // 可选参数，打赏按钮文字
                    el: document.getElementById('donation_div'),
                    wechatImage: 'https://blog.nooa.tech/money/wechat.JPG',
                    alipayImage: 'https://blog.nooa.tech/money/alipay.JPG'
                  });
                </script>




                <div id="comment">
                  <!-- 来必力City版安装代码 -->
                  <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDA2OC8xMDYwNg==">
                    <script type="text/javascript">
                      (function(d, s) {
                        var j, e = d.getElementsByTagName(s)[0];

                        if (typeof LivereTower === 'function') {
                          return;
                        }

                        j = d.createElement(s);
                        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                        j.async = true;

                        e.parentNode.insertBefore(j, e);
                      })(document, 'script');
                    </script>
                    <noscript>为正常使用评论功能请激活JavaScript</noscript>
                  </div>
                  <!-- City版安装代码已完成 -->
                </div>





                <ul class="article-tag-list" itemprop="keywords">
                  <li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Bash/" rel="tag">Bash</a></li>
                  <li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Shell/" rel="tag">Shell</a></li>
                  <li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Zsh/" rel="tag">Zsh</a></li>
                </ul>


              </footer>
            </div>


            <nav id="article-nav">

              <a href="/articles/93227351/" id="article-nav-newer" class="article-nav-link-wrap">
                <strong class="article-nav-caption">Newer</strong>
                <div class="article-nav-title">

                  微积分(Calculus)

                </div>
              </a>


              <a href="/articles/e38d3f1c/" id="article-nav-older" class="article-nav-link-wrap">
                <strong class="article-nav-caption">Older</strong>
                <div class="article-nav-title">跨领域分词国内外研究现状</div>
              </a>

            </nav>


          </article>

          <!-- Table of Contents -->

          <aside id="toc-sidebar">
            <div id="toc" class="toc-article">
              <strong class="toc-title">Contents</strong>

              <ol class="nav">
                <li class="nav-item nav-level-1"><a class="nav-link" href="#bash%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text"> Bash的使用</span></a>
                  <ol class="nav-child">
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA-hello-world"><span class="nav-number">1.1.</span> <span class="nav-text"> 显示 “Hello world!”</span></a></li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%8F%E4%B8%80%E5%8F%A5%E6%8C%87%E4%BB%A4%E4%BB%A5%E6%8D%A2%E8%A1%8C%E6%88%96%E5%88%86%E5%8F%B7%E9%9A%94%E5%BC%80"><span class="nav-number">1.2.</span> <span class="nav-text"> 每一句指令以换行或分号隔开</span></a></li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E%E4%B8%80%E4%B8%AA%E5%8F%98%E9%87%8F"><span class="nav-number">1.3.</span> <span class="nav-text"> 声明一个变量</span></a></li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%8F%98%E9%87%8F"><span class="nav-number">1.4.</span> <span class="nav-text"> 使用变量</span></a></li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E5%8F%98%E9%87%8F%E5%86%85%E9%83%A8%E8%BF%9B%E8%A1%8C%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%BB%A3%E6%8D%A2"><span class="nav-number">1.5.</span> <span class="nav-text"> 在变量内部进行字符串代换</span></a></li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E7%9A%84%E6%88%AA%E5%8F%96"><span class="nav-number">1.6.</span> <span class="nav-text"> 变量的截取</span></a></li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%98%E9%87%8F%E7%9A%84%E9%BB%98%E8%AE%A4%E5%80%BC"><span class="nav-number">1.7.</span> <span class="nav-text"> 变量的默认值</span></a></li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E7%BD%AE%E5%8F%98%E9%87%8F"><span class="nav-number">1.8.</span> <span class="nav-text"> 内置变量</span></a>
                      <ol class="nav-child">
                        <li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8B%E9%9D%A2%E7%9A%84%E5%86%85%E7%BD%AE%E5%8F%98%E9%87%8F%E5%BE%88%E6%9C%89%E7%94%A8"><span class="nav-number">1.8.1.</span> <span class="nav-text"> 下面的内置变量很有用</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E5%8F%96%E8%BE%93%E5%85%A5"><span class="nav-number">1.8.2.</span> <span class="nav-text"> 读取输入</span></a></li>
                      </ol>
                    </li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#if-%E7%BB%93%E6%9E%84"><span class="nav-number">1.9.</span> <span class="nav-text"> if 结构</span></a></li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B9%E6%8D%AE%E4%B8%8A%E4%B8%80%E4%B8%AA%E6%8C%87%E4%BB%A4%E6%89%A7%E8%A1%8C%E7%BB%93%E6%9E%9C%E5%86%B3%E5%AE%9A%E6%98%AF%E5%90%A6%E6%89%A7%E8%A1%8C%E4%B8%8B%E4%B8%80%E4%B8%AA%E6%8C%87%E4%BB%A4"><span class="nav-number">1.10.</span> <span class="nav-text"> 根据上一个指令执行结果决定是否执行下一个指令</span></a></li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8-if-%E8%AF%AD%E5%8F%A5%E4%B8%AD%E4%BD%BF%E7%94%A8-%E5%92%8C-%E9%9C%80%E8%A6%81%E5%A4%9A%E5%AF%B9%E6%96%B9%E6%8B%AC%E5%8F%B7"><span class="nav-number">1.11.</span> <span class="nav-text"> 在 if 语句中使用 &amp;&amp; 和 || 需要多对方括号</span></a></li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.12.</span> <span class="nav-text"> 表达式的格式</span></a></li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%87%E4%BB%A4%E5%8F%AF%E4%BB%A5%E5%B8%A6%E6%9C%89%E9%80%89%E9%A1%B9"><span class="nav-number">1.13.</span> <span class="nav-text"> 指令可以带有选项</span></a></li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E4%B8%80%E4%B8%AA%E6%8C%87%E4%BB%A4%E7%9A%84%E8%BE%93%E5%87%BA%E5%8F%AF%E4%BB%A5%E5%BD%93%E4%BD%9C%E5%90%8E%E4%B8%80%E4%B8%AA%E6%8C%87%E4%BB%A4%E7%9A%84%E8%BE%93%E5%85%A5"><span class="nav-number">1.14.</span> <span class="nav-text"> 前一个指令的输出可以当作后一个指令的输入</span></a></li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%97%E5%87%BA%E5%BD%93%E5%89%8D%E7%9B%AE%E5%BD%95%E4%B8%8B%E6%89%80%E6%9C%89%E7%9A%84-txt-%E6%96%87%E4%BB%B6"><span class="nav-number">1.15.</span> <span class="nav-text"> 列出当前目录下所有的 txt 文件</span></a></li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A5-eof-%E4%BD%9C%E4%B8%BA%E7%BB%93%E6%9D%9F%E6%A0%87%E8%AE%B0%E4%BB%8E%E6%A0%87%E5%87%86%E8%BE%93%E5%85%A5%E8%AF%BB%E5%8F%96%E6%95%B0%E6%8D%AE%E5%B9%B6%E8%A6%86%E7%9B%96-hellopy"><span class="nav-number">1.16.</span> <span class="nav-text"> 以 ^EOF$ 作为结束标记从标准输入读取数据并覆盖 hello.py</span></a></li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E5%AE%9A%E5%90%91%E5%8F%AF%E4%BB%A5%E5%88%B0%E8%BE%93%E5%87%BA%E8%BE%93%E5%85%A5%E5%92%8C%E9%94%99%E8%AF%AF%E8%BE%93%E5%87%BA"><span class="nav-number">1.17.</span> <span class="nav-text"> 重定向可以到输出，输入和错误输出</span></a></li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A6%86%E7%9B%96-outputout-%E8%BF%BD%E5%8A%A0-errorerr-%E5%B9%B6%E7%BB%9F%E8%AE%A1%E8%A1%8C%E6%95%B0"><span class="nav-number">1.18.</span> <span class="nav-text"> 覆盖 output.out, 追加 error.err 并统计行数</span></a></li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%8C%87%E4%BB%A4%E5%B9%B6%E6%89%93%E5%8D%B0%E6%96%87%E4%BB%B6%E6%8F%8F%E8%BF%B0%E7%AC%A6-%E6%AF%94%E5%A6%82-devfd123"><span class="nav-number">1.19.</span> <span class="nav-text"> 运行指令并打印文件描述符 （比如 &#x2F;dev&#x2F;fd&#x2F;123）</span></a></li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A5-helloworld-%E8%A6%86%E7%9B%96-outputout"><span class="nav-number">1.20.</span> <span class="nav-text"> 以 “#helloworld” 覆盖 output.out</span></a></li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%85%E7%90%86%E4%B8%B4%E6%97%B6%E6%96%87%E4%BB%B6%E5%B9%B6%E6%98%BE%E7%A4%BA%E8%AF%A6%E6%83%85%E5%A2%9E%E5%8A%A0-i-%E9%80%89%E9%A1%B9%E5%90%AF%E7%94%A8%E4%BA%A4%E4%BA%92%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.21.</span> <span class="nav-text"> 清理临时文件并显示详情（增加 ‘-i’ 选项启用交互模式）</span></a></li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E6%8C%87%E4%BB%A4%E5%8F%AF%E7%94%A8-%E5%B5%8C%E5%A5%97%E5%9C%A8%E5%8F%A6%E4%B8%80%E4%B8%AA%E6%8C%87%E4%BB%A4%E5%86%85%E9%83%A8"><span class="nav-number">1.22.</span> <span class="nav-text"> 一个指令可用$( )嵌套在另一个指令内部</span></a>
                      <ol class="nav-child">
                        <li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A5%E4%B8%8B%E7%9A%84%E6%8C%87%E4%BB%A4%E4%BC%9A%E6%89%93%E5%8D%B0%E5%BD%93%E5%89%8D%E7%9B%AE%E5%BD%95%E4%B8%8B%E7%9A%84%E7%9B%AE%E5%BD%95%E5%92%8C%E6%96%87%E4%BB%B6%E6%80%BB%E6%95%B0"><span class="nav-number">1.22.1.</span> <span class="nav-text"> 以下的指令会打印当前目录下的目录和文件总数</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8D%E5%BC%95%E5%8F%B7%E8%B5%B7%E7%9B%B8%E5%90%8C%E4%BD%9C%E7%94%A8%E4%BD%86%E4%B8%8D%E5%85%81%E8%AE%B8%E5%B5%8C%E5%A5%97"><span class="nav-number">1.22.2.</span> <span class="nav-text"> 反引号起相同作用，但不允许嵌套</span></a></li>
                      </ol>
                    </li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#bash-%E7%9A%84-case-%E8%AF%AD%E5%8F%A5%E4%B8%8E-java-%E5%92%8C-c-%E4%B8%AD%E7%9A%84-switch-%E8%AF%AD%E5%8F%A5%E7%B1%BB%E4%BC%BC"><span class="nav-number">1.23.</span> <span class="nav-text"> Bash 的 case 语句与 Java 和 C++ 中的 switch 语句类似</span></a></li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AA%E7%8E%AF%E9%81%8D%E5%8E%86%E7%BB%99%E5%AE%9A%E7%9A%84%E5%8F%82%E6%95%B0%E5%BA%8F%E5%88%97"><span class="nav-number">1.24.</span> <span class="nav-text"> 循环遍历给定的参数序列</span></a>
                      <ol class="nav-child">
                        <li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E9%87%8Fvariable%E7%9A%84%E5%80%BC%E4%BC%9A%E8%A2%AB%E6%89%93%E5%8D%B0-3-%E6%AC%A1"><span class="nav-number">1.24.1.</span> <span class="nav-text"> 变量$Variable的值会被打印 3 次</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E7%BB%9F%E7%9A%84-for%E5%BE%AA%E7%8E%AF"><span class="nav-number">1.24.2.</span> <span class="nav-text"> 传统的 “for循环”</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8-cat-%E8%BE%93%E5%87%BA-file1-%E5%92%8C-file2-%E5%86%85%E5%AE%B9"><span class="nav-number">1.24.3.</span> <span class="nav-text"> 用 cat 输出 file1 和 file2 内容</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9-ls-%E8%BE%93%E5%87%BA%E7%9A%84%E6%96%87%E4%BB%B6%E6%89%A7%E8%A1%8C-cat-%E6%8C%87%E4%BB%A4"><span class="nav-number">1.24.4.</span> <span class="nav-text"> 对 ls 输出的文件执行 cat 指令</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link" href="#while-%E5%BE%AA%E7%8E%AF"><span class="nav-number">1.24.5.</span> <span class="nav-text"> while 循环</span></a></li>
                      </ol>
                    </li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%87%BD%E6%95%B0"><span class="nav-number">1.25.</span> <span class="nav-text"> 使用函数</span></a>
                      <ol class="nav-child">
                        <li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E5%87%BD%E6%95%B0"><span class="nav-number">1.25.1.</span> <span class="nav-text"> 定义函数</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9B%B4%E7%AE%80%E5%8D%95%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">1.25.2.</span> <span class="nav-text"> 更简单的方法</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E7%94%A8%E5%87%BD%E6%95%B0"><span class="nav-number">1.25.3.</span> <span class="nav-text"> 调用函数</span></a></li>
                      </ol>
                    </li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E5%BE%88%E5%A4%9A%E6%9C%89%E7%94%A8%E7%9A%84%E6%8C%87%E4%BB%A4%E9%9C%80%E8%A6%81%E5%AD%A6%E4%B9%A0"><span class="nav-number">1.26.</span> <span class="nav-text"> 有很多有用的指令需要学习</span></a>
                      <ol class="nav-child">
                        <li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%8D%B0-filetxt-%E7%9A%84%E6%9C%80%E5%90%8E-10-%E8%A1%8C"><span class="nav-number">1.26.1.</span> <span class="nav-text"> 打印 file.txt 的最后 10 行</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%8D%B0-filetxt-%E7%9A%84%E5%89%8D-10-%E8%A1%8C"><span class="nav-number">1.26.2.</span> <span class="nav-text"> 打印 file.txt 的前 10 行</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86-filetxt-%E6%8C%89%E8%A1%8C%E6%8E%92%E5%BA%8F"><span class="nav-number">1.26.3.</span> <span class="nav-text"> 将 file.txt 按行排序</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%A5%E5%91%8A%E6%88%96%E5%BF%BD%E7%95%A5%E9%87%8D%E5%A4%8D%E7%9A%84%E8%A1%8C%E7%94%A8%E9%80%89%E9%A1%B9-d-%E6%89%93%E5%8D%B0%E9%87%8D%E5%A4%8D%E7%9A%84%E8%A1%8C"><span class="nav-number">1.26.4.</span> <span class="nav-text"> 报告或忽略重复的行，用选项 -d 打印重复的行</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%93%E5%8D%B0%E6%AF%8F%E8%A1%8C%E4%B8%AD-%E4%B9%8B%E5%89%8D%E5%86%85%E5%AE%B9"><span class="nav-number">1.26.5.</span> <span class="nav-text"> 打印每行中 ‘,’ 之前内容</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86-filetxt-%E6%96%87%E4%BB%B6%E6%89%80%E6%9C%89-okay-%E6%9B%BF%E6%8D%A2%E4%B8%BA-great%E5%85%BC%E5%AE%B9%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">1.26.6.</span> <span class="nav-text"> 将 file.txt 文件所有 ‘okay’ 替换为 ‘great’（兼容正则表达式）</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86-filetxt-%E4%B8%AD%E5%8C%B9%E9%85%8D%E6%AD%A3%E5%88%99%E7%9A%84%E8%A1%8C%E6%89%93%E5%8D%B0%E5%88%B0%E6%A0%87%E5%87%86%E8%BE%93%E5%87%BA"><span class="nav-number">1.26.7.</span> <span class="nav-text"> 将 file.txt 中匹配正则的行打印到标准输出</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E6%9E%9C%E5%8F%AA%E6%98%AF%E8%A6%81%E6%8C%89%E5%AD%97%E9%9D%A2%E5%BD%A2%E5%BC%8F%E6%90%9C%E7%B4%A2%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%80%8C%E4%B8%8D%E6%98%AF%E6%8C%89%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%BD%BF%E7%94%A8-fgrep-%E6%88%96-grep-f"><span class="nav-number">1.26.8.</span> <span class="nav-text"> 如果只是要按字面形式搜索字符串而不是按正则表达式，使用 fgrep (或 grep -F)</span></a></li>
                      </ol>
                    </li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A5-bash-%E5%86%85%E5%BB%BA%E7%9A%84-help-%E6%8C%87%E4%BB%A4%E9%98%85%E8%AF%BB-bash-%E8%87%AA%E5%B8%A6%E6%96%87%E6%A1%A3"><span class="nav-number">1.27.</span> <span class="nav-text"> 以 bash 内建的 ‘help’ 指令阅读 Bash 自带文档</span></a></li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8-man-%E6%8C%87%E4%BB%A4%E9%98%85%E8%AF%BB%E7%9B%B8%E5%85%B3%E7%9A%84-bash-%E6%89%8B%E5%86%8C"><span class="nav-number">1.28.</span> <span class="nav-text"> 用 man 指令阅读相关的 Bash 手册</span></a></li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8-info-%E6%8C%87%E4%BB%A4%E6%9F%A5%E9%98%85%E5%91%BD%E4%BB%A4%E7%9A%84-info-%E6%96%87%E6%A1%A3-info-%E4%B8%AD%E6%8C%89-%E6%98%BE%E7%A4%BA%E5%B8%AE%E5%8A%A9%E4%BF%A1%E6%81%AF"><span class="nav-number">1.29.</span> <span class="nav-text"> 用 info 指令查阅命令的 info 文档 （info 中按 ? 显示帮助信息）</span></a></li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%85%E8%AF%BB-bash-%E7%9A%84-info-%E6%96%87%E6%A1%A3"><span class="nav-number">1.30.</span> <span class="nav-text"> 阅读 Bash 的 info 文档</span></a></li>
                  </ol>
                </li>
                <li class="nav-item nav-level-1"><a class="nav-link" href="#zsh%E7%9A%84%E9%85%8D%E7%BD%AE%E4%B8%8E%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text"> Zsh的配置与使用</span></a>
                  <ol class="nav-child">
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%87%E6%8D%A2%E5%88%B0zsh"><span class="nav-number">2.1.</span> <span class="nav-text"> 切换到Zsh</span></a></li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%81%E7%A7%BBbash%E9%85%8D%E7%BD%AE"><span class="nav-number">2.2.</span> <span class="nav-text"> 迁移Bash配置</span></a></li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85oh-my-zsh"><span class="nav-number">2.3.</span> <span class="nav-text"> 安装oh my zsh</span></a></li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89shell%E4%B8%BB%E9%A2%98"><span class="nav-number">2.4.</span> <span class="nav-text"> 自定义Shell主题</span></a></li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E5%88%B6shell"><span class="nav-number">2.5.</span> <span class="nav-text"> 定制Shell</span></a></li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85%E6%8F%92%E4%BB%B6"><span class="nav-number">2.6.</span> <span class="nav-text"> 安装插件</span></a></li>
                  </ol>
                </li>
                <li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B6%E4%BB%96shell%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4"><span class="nav-number">3.</span> <span class="nav-text"> 其他Shell常用指令</span></a>
                  <ol class="nav-child">
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%9F%E8%AE%A1%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%AD%E6%96%87%E4%BB%B6%E6%95%B0%E9%87%8F"><span class="nav-number">3.1.</span> <span class="nav-text"> 统计文件夹中文件数量</span></a>
                      <ol class="nav-child">
                        <li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%93%E5%89%8D%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%8B%E6%96%87%E4%BB%B6%E4%B8%AA%E6%95%B0%E4%B8%8D%E5%8C%85%E6%8B%AC%E6%96%87%E4%BB%B6%E5%A4%B9"><span class="nav-number">3.1.1.</span> <span class="nav-text"> 当前文件夹下文件个数[不包括文件夹]</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%93%E5%89%8D%E7%9B%AE%E5%BD%95%E4%B8%8B%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%AA%E6%95%B0"><span class="nav-number">3.1.2.</span> <span class="nav-text"> 当前目录下文件夹个数</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BD%93%E5%89%8D%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%8B%E6%96%87%E4%BB%B6%E6%95%B0%E7%9B%AE%E5%8C%85%E6%8B%AC%E5%AD%90%E7%9B%AE%E5%BD%95"><span class="nav-number">3.1.3.</span> <span class="nav-text"> 当前文件夹下文件数目[包括子目录]</span></a></li>
                      </ol>
                    </li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BB%E5%BD%95%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">3.2.</span> <span class="nav-text"> 登录服务器</span></a></li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#conda%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83"><span class="nav-number">3.3.</span> <span class="nav-text"> conda虚拟环境</span></a>
                      <ol class="nav-child">
                        <li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%BB%BA%E7%8E%AF%E5%A2%83"><span class="nav-number">3.3.1.</span> <span class="nav-text"> 新建环境</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BF%80%E6%B4%BB%E7%8E%AF%E5%A2%83"><span class="nav-number">3.3.2.</span> <span class="nav-text"> 激活环境</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%AF%E5%A2%83%E4%B8%AD%E5%AE%89%E8%A3%85%E9%A2%9D%E5%A4%96%E7%9A%84%E5%8C%85"><span class="nav-number">3.3.3.</span> <span class="nav-text"> 环境中安装额外的包</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E7%8E%AF%E5%A2%83%E4%B8%AD%E7%9A%84%E6%9F%90%E4%B8%AA%E5%8C%85"><span class="nav-number">3.3.4.</span> <span class="nav-text"> 删除环境中的某个包</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%97%AD%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83"><span class="nav-number">3.3.5.</span> <span class="nav-text"> 关闭虚拟环境</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E7%8E%AF%E5%A2%83"><span class="nav-number">3.3.6.</span> <span class="nav-text"> 删除环境</span></a></li>
                      </ol>
                    </li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E9%93%BE%E6%8E%A5"><span class="nav-number">3.4.</span> <span class="nav-text"> 文件链接</span></a></li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E5%AF%BB%E6%96%87%E4%BB%B6%E6%88%96%E5%91%BD%E4%BB%A4%E7%9A%84%E8%B7%AF%E5%BE%84"><span class="nav-number">3.5.</span> <span class="nav-text"> 查寻文件或命令的路径</span></a>
                      <ol class="nav-child">
                        <li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E4%B8%AD%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E6%9F%A5%E5%AF%BB"><span class="nav-number">3.5.1.</span> <span class="nav-text"> 文件中字符串的查寻</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E5%91%BD%E4%BB%A4%E7%9A%84%E8%B7%AF%E5%BE%84"><span class="nav-number">3.5.2.</span> <span class="nav-text"> 显示命令的路径</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E5%91%BD%E4%BB%A4%E7%9A%84%E8%B7%AF%E5%BE%84%E5%8F%8A%E4%BD%BF%E7%94%A8%E8%80%85%E6%89%80%E5%AE%9A%E4%B9%89%E7%9A%84%E5%88%AB%E5%90%8D"><span class="nav-number">3.5.3.</span> <span class="nav-text"> 显示命令的路径，及使用者所定义的别名</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%98%BE%E7%A4%BA%E5%91%BD%E4%BB%A4%E5%8A%9F%E8%83%BD%E7%9A%84%E6%91%98%E8%A6%81"><span class="nav-number">3.5.4.</span> <span class="nav-text"> 显示命令功能的摘要</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%90%9C%E5%AF%BB%E6%8C%87%E5%AE%9A%E8%B7%AF%E5%BE%84%E4%B8%8B%E6%9F%90%E6%96%87%E4%BB%B6%E7%9A%84%E8%B7%AF%E5%BE%84"><span class="nav-number">3.5.5.</span> <span class="nav-text"> 搜寻指定路径下某文件的路径</span></a></li>
                      </ol>
                    </li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E8%BF%9B%E7%A8%8B%E5%B9%B6%E5%85%B3%E9%97%AD"><span class="nav-number">3.6.</span> <span class="nav-text"> 查看进程并关闭</span></a>
                      <ol class="nav-child">
                        <li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%90%8E%E5%8F%B0%E8%BF%90%E8%A1%8C%E7%9A%84%E8%BF%9B%E7%A8%8B"><span class="nav-number">3.6.1.</span> <span class="nav-text"> 查看后台运行的进程</span></a></li>
                      </ol>
                    </li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E8%AE%B0%E5%BD%95%E8%A1%A8"><span class="nav-number">3.7.</span> <span class="nav-text"> 命令记录表</span></a>
                      <ol class="nav-child">
                        <li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E5%AE%9A%E5%91%BD%E4%BB%A4%E8%AE%B0%E5%BD%95%E8%A1%A8%E9%95%BF%E5%BA%A6"><span class="nav-number">3.7.1.</span> <span class="nav-text"> 设定命令记录表长度</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9F%A5%E7%9C%8B%E5%91%BD%E4%BB%A4%E8%AE%B0%E5%BD%95%E8%A1%A8%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">3.7.2.</span> <span class="nav-text"> 查看命令记录表的内容</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E5%A4%8D%E6%89%A7%E8%A1%8C%E5%89%8D%E4%B8%80%E4%B8%AA%E5%91%BD%E4%BB%A4"><span class="nav-number">3.7.3.</span> <span class="nav-text"> 重复执行前一个命令</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E5%A4%8D%E6%89%A7%E8%A1%8C%E5%91%BD%E4%BB%A4%E8%AE%B0%E5%BD%95%E8%A1%A8%E5%91%BD%E4%BB%A4%E7%BC%96%E5%8F%B7n%E7%9A%84%E5%91%BD%E4%BB%A4"><span class="nav-number">3.7.4.</span> <span class="nav-text"> 重复执行命令记录表命令编号n的命令</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E5%A4%8D%E5%89%8D%E9%9D%A2%E6%89%A7%E8%A1%8C%E8%BF%87%E7%9A%84%E4%BB%A5xxx%E4%B8%BA%E8%B5%B7%E5%A7%8B%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E5%91%BD%E4%BB%A4"><span class="nav-number">3.7.5.</span> <span class="nav-text"> 重复前面执行过的以’xxx’为起始字符串的命令</span></a></li>
                      </ol>
                    </li>
                  </ol>
                </li>
              </ol>

            </div>
          </aside>

        </section>

      </div>


      <footer id="footer">


        <div class="container">
          <div class="row">
            <p id="copyRightEn">&copy; 2018.02.08 - 2026.01.20 <a target="_blank" rel="noopener" href="https://mkuang.nooa.tech/">Mengmeng Kuang</a>&nbsp;<i class="fas fa-cogs"></i> 保留所有权利！</p>

            <p id="hitokoto">:D 获取中...</p>
            <!-- 以下写法，选取一种即可 -->

            <!-- 现代写法，推荐 -->
            <!-- 兼容低版本浏览器 (包括 IE)，可移除 -->
            <script src="https://cdn.bootcss.com/bluebird/3.5.1/bluebird.core.min.js"></script>
            <script src="https://cdn.bootcss.com/fetch/2.0.3/fetch.min.js"></script>
            <!--End-->
            <script>
              fetch('https://v1.hitokoto.cn')
                .then(function(res) {
                  return res.json();
                })
                .then(function(data) {
                  var hitokoto = document.getElementById('hitokoto');
                  hitokoto.innerText = data.hitokoto;
                })
                .catch(function(err) {
                  console.error(err);
                })
            </script>

            <!-- <img border="0" height=27px width=109px style="background-color:white;"src="/css/images/kaba.png"/> -->
            <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" height=27px style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>
            <script type="text/javascript">
              var locationUrl = escape(document.location.href);
              document.write(unescape("%3Cscript") + " height='27px' width='74px' charset='utf-8' src='http://union.rising.com.cn//InfoManage/TrojanInspect.aspx?p1=XNk3xHG5v8uxFHYb4KaGpnyWjJlbHp7K&p2=RqCQt7iMKRw=&p3=XNk3xHG5v8vv3Z1xqd/V8w==&url=" + locationUrl + "' type='text/javascript'" + unescape("%3E%3C/script%3E"));
            </script>
          </div>

        </div>
      </footer>


      <!-- min height -->

      <script>
        var wrapdiv = document.getElementById("wrap");
        var contentdiv = document.getElementById("content");
        var allheader = document.getElementById("allheader");

        wrapdiv.style.minHeight = document.body.offsetHeight + "px";
        if (allheader != null) {
          contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
        } else {
          contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
        }
      </script>

      <script>
        (function() {
          var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?5d3bca9f7d6a95532f3ebb56e3c6bf11" : "https://jspassport.ssl.qhimg.com/11.0.1.js?5d3bca9f7d6a95532f3ebb56e3c6bf11";
          document.write('<script src="' + src + '" id="sozz"><\/script>');
        })();
      </script>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="https://blog.nooa.tech" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a target="_blank" rel="noopener" href="https://mkuang.nooa.tech" class="mobile-nav-link">About</a>
  
</nav> -->



    <!-- mathjax config similar to math.stackexchange -->

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>



    <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


    <script src="/fancybox/jquery.fancybox.pack.js"></script>




    <script src="/js/scripts.js"></script>






    <script src="/js/dialog.js"></script>




    <!-- Google Analytics -->
    <script type="text/javascript">
      (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-113947925-1', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->













  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title" id="myModalLabel">设置</h2>
        </div>
        <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
        <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
        <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
            <div class="panel-body">
              您已调整页面字体大小
            </div>
          </div>
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
          </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
            <div class="panel-body">
              夜间模式已经开启，再次单击按钮即可关闭
            </div>
          </div>

          <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
          </div>
          <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
            <div class="panel-body">
              Mengmeng Kuang&#39;s Blog!
            </div>
            <div class="panel-body">
              An MPhil graduate in Computer Science from HKU
            </div>
            <div class="panel-body">
              © 2026 Mengmeng Kuang All Rights Reserved.
            </div>
          </div>
        </div>


        <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
        <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
        <div class="modal-footer">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        </div>
      </div>
    </div>
  </div>


  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>

  <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>



</body>
<style>
  .test-div {
    width: 300px;
    height: 300px;
    margin: 20px auto;
    border: 1px solid #aaa;
    position: relative;
  }
</style>

<script src="/js/loading.js"></script>
<script>
  function loading7() {
    $('body').loading({
      loadingWidth: 240,
      title: '请稍等!',
      name: 'test',
      discription: '精彩马上就来...',
      direction: 'row',
      type: 'origin',
      originBg: '#71EA71',
      originDivWidth: 30,
      originDivHeight: 30,
      originWidth: 4,
      originHeight: 4,
      smallLoading: false,
      titleColor: '#388E7A',
      loadingBg: '#312923',
      loadingMaskBg: 'rgba(22,22,22,0.2)'
    });
    setTimeout(function() {
      removeLoading('test');
    }, 1000);
  }
</script>

</html>