<!DOCTYPE html>
<html>

<head>
  <meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">

  <meta http-equiv="X-Frame-Options" content="DENY">
  <title>前端开发小细节 | Mengmeng Kuang&#39;s Blog!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta name="keywords" content="匡盟盟, Mengmeng Kuang, Blog, 博客">


  <meta name="google-site-verification" content="3YclHsmiu1_poywYScAg4jt4RGqoHUoIXQJFV5vEZ1I">


  <meta name="baidu-site-verification" content="d6tIQA0tgL">


  <meta name="description" content="Ajax页面跳转并传入数据 在暑假进行的项目 医疗文本处理平台 中，我需要将队友的Ajax写好的功能整合到我的界面上，因为他之前是一个界面，而我想做成像搜索引擎那种，在一个页面上输入搜索词，跳转到另一个页面显示结果（后跳转界面还可以继续通过Ajax获得新的搜索结果）  在我们把后台服务化后，前端跨平台化之前，我们还需要了解前台和后台之间怎么通讯。从现有的一些技术上来看，Ajax是比较受欢迎的。">
  <meta name="keywords" content="Java,Web,前端,Ajax,H5,Title,焦点,DOM,导出图片,canvas,表格搜索,浮出层,合并input,Hexo,博客,加载图片">
  <meta property="og:type" content="article">
  <meta property="og:title" content="前端开发小细节">
  <meta property="og:url" content="http://home.meng.uno/articles/2b207973/index.html">
  <meta property="og:site_name" content="Mengmeng Kuang&#39;s Blog!">
  <meta property="og:description" content="Ajax页面跳转并传入数据 在暑假进行的项目 医疗文本处理平台 中，我需要将队友的Ajax写好的功能整合到我的界面上，因为他之前是一个界面，而我想做成像搜索引擎那种，在一个页面上输入搜索词，跳转到另一个页面显示结果（后跳转界面还可以继续通过Ajax获得新的搜索结果）  在我们把后台服务化后，前端跨平台化之前，我们还需要了解前台和后台之间怎么通讯。从现有的一些技术上来看，Ajax是比较受欢迎的。">
  <meta property="og:locale" content="EN">
  <meta property="og:updated_time" content="2021-01-06T18:37:43.000Z">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="前端开发小细节">
  <meta name="twitter:description" content="Ajax页面跳转并传入数据 在暑假进行的项目 医疗文本处理平台 中，我需要将队友的Ajax写好的功能整合到我的界面上，因为他之前是一个界面，而我想做成像搜索引擎那种，在一个页面上输入搜索词，跳转到另一个页面显示结果（后跳转界面还可以继续通过Ajax获得新的搜索结果）  在我们把后台服务化后，前端跨平台化之前，我们还需要了解前台和后台之间怎么通讯。从现有的一些技术上来看，Ajax是比较受欢迎的。">
  <meta name="twitter:creator" content="@kuangmengmeng">
  <link rel="publisher" href="mengmengkuang">
  <meta property="fb:admins" content="kuangmengmeng">
  <meta property="fb:app_id" content="1559086807462632">

  <link rel="alternate" href="/atom.xml" title="Mengmeng Kuang&#39;s Blog!" type="application/atom+xml">




  <link rel="icon" id="myid" href="/css/images/logo.png">
  <link rel="apple-touch-icon" id="myid" href="/css/images/logo.png">

  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">

  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face {
      font-family: futura-pt;
      src: url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");
      font-weight: 500;
      font-style: normal;
    }

    @font-face {
      font-family: futura-pt;
      src: url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");
      font-weight: 500;
      font-style: normal;
    }

    @font-face {
      font-family: futura-pt;
      src: url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");
      font-weight: lighter;
      font-style: normal;
    }

    @font-face {
      font-family: futura-pt;
      src: url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");
      font-weight: 400;
      font-style: italic;
    }
  </style>
  <link rel="stylesheet" href="/css/style.css">

  <script src="/js/jquery-3.1.1.min.js"></script>
  <script src="/js/bootstrap.js"></script>
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css">
  <link rel="stylesheet" href="/css/prism-duotone-sea.css">


  <link rel="stylesheet" href="/css/dialog.css">





  <link rel="stylesheet" href="/css/header-post.css">





  <link rel="stylesheet" href="/css/vdonate.css">




  <!-- 
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":["copy","weixin","linkedin","sqq","tsina","twi","fbook","mail"],"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"0","bdPos":"left","bdTop":"100"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

 -->





  <link rel="canonical" href="http://home.meng.uno/articles/2b207973/">

  <link rel="stylesheet" href="/css/animate.css">
  <link rel="stylesheet" href="/css/loading.css">

  <script>
    var linkEle = document.getElementById("myid");
    var tmplink = linkEle.href;

    var tmptitle = document.title;
    document.addEventListener('visibilitychange', function() {
      var isHidden = document.hidden;
      if (isHidden) {
        document.title = '喔唷，崩溃啦！';
        linkEle.href = '/css/images/err_logo.png';
      } else {
        document.title = tmptitle;
        linkEle.href = tmplink;

      }
    });


    function Hide() {
      var mychar = document.getElementById("homelogoback").style.display = "none";
    }
  </script>

  <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>




</head>

</html>


<body data-spy="scroll" data-target="#toc" data-offset="50">



  <div id="container">
    <div id="wrap">

      <header>
        <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
          <div class="navbar-inner">
            <div class="container">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>


              <a class="brand" style="
                 border-width: 0px;  margin-top: 0px;" href="#" data-toggle="modal" data-target="#myModal">
                <img class="img-rotate" style="box-shadow:1px 1px 10px 3px #e5e5e5; border-radius: 50%;" width="100px" height="100px" alt="匡盟盟的博客" src="/css/images/logo.png">
              </a>


              <div class="navbar-collapse collapse">
                <ul class="hnav navbar-nav">

                  <li> <a class="main-nav-link" href="http://home.meng.uno">Home</a> </li>

                  <li> <a class="main-nav-link" href="http://articles.meng.uno">Archives</a> </li>

                  <li> <a class="main-nav-link" href="http://categories.meng.uno">Categories</a> </li>

                  <li> <a class="main-nav-link" href="http://tags.meng.uno">Tags</a> </li>

                  <li> <a class="main-nav-link" href="http://about.meng.uno">About</a> </li>

                  <li> <a class="main-nav-link" href="http://comments.meng.uno">Comments</a> </li>

                  <li>
                    <div id="search-form-wrap">

                      <form class="search-form">
                        <input type="text" style="width=0;" class="ins-search-input search-form-input" placeholder="" />
                        <button type="submit" class="search-form-submit"></button>
                      </form>
                      <div class="ins-search">
                        <div class="ins-search-mask"></div>
                        <div class="ins-search-container">
                          <div class="ins-input-wrapper">
                            <input type="text" class="ins-search-input" placeholder="Type something..." />
                            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
                          </div>
                          <div class="ins-section-wrapper">
                            <div class="ins-section-container"></div>
                          </div>
                        </div>
                      </div>
                      <script>
                        (function(window) {
                          var INSIGHT_CONFIG = {
                            TRANSLATION: {
                              POSTS: 'Posts',
                              PAGES: 'Pages',
                              CATEGORIES: 'Categories',
                              TAGS: 'Tags',
                              UNTITLED: '(Untitled)',
                            },
                            ROOT_URL: '/',
                            CONTENT_URL: '/content.json',
                          };
                          window.INSIGHT_CONFIG = INSIGHT_CONFIG;
                        })(window);
                      </script>
                      <script src="/js/insight.js"></script>

                    </div>
                  </li>

                </ul>
              </div>
            </div>

          </div>
        </div>

      </header>

      <script>
        (function(w, i, d, g, e, t, s) {
          w[d] = w[d] || [];
          t = i.createElement(g);
          t.async = 1;
          t.src = e;
          s = i.getElementsByTagName(g)[0];
          s.parentNode.insertBefore(t, s);
        })(window, document, '_gscq', 'script', '//widgets.getsitecontrol.com/125646/script.js');
      </script>


      <div id="content" class="outer">

        <section id="main" style="float:none;">
          <article id="post-front" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost">
            <div id="articleInner" class="article-inner">


              <header class="article-header">
                <h1 class="thumb" class="article-title" itemprop="name">
                  前端开发小细节
                </h1>
              </header>

              <div class="article-meta">
                <a href="/articles/2b207973/" class="article-date">
                  <time datetime="2018-08-15T14:09:21.000Z" itemprop="datePublished">2018-08-15</time>
                </a>
                <a class="article-category-link" href="/categories/Software-Engineering/">Software Engineering</a>

              </div>
              <div class="article-entry" itemprop="articleBody">

                <h1>Ajax页面跳转并传入数据</h1>
                <blockquote>
                  <p>在暑假进行的项目 <a href="https://github.com/kuangmeng/MedicalTextInfo" target="_blank" rel="noopener">医疗文本处理平台</a> 中，我需要将队友的Ajax写好的功能整合到我的界面上，因为他之前是一个界面，而我想做成像搜索引擎那种，在一个页面上输入搜索词，跳转到另一个页面显示结果（后跳转界面还可以继续通过Ajax获得新的搜索结果）</p>
                </blockquote>
                <p>在我们把后台服务化后，前端跨平台化之前，我们还需要了解前台和后台之间怎么通讯。从现有的一些技术上来看，Ajax是比较受欢迎的。</p>
                <h2 id="ajax">Ajax</h2>
                <p>AJAX 即 “Asynchronous JavaScript And XML”（异步 JavaScript 和 XML），是指一种创建交互式网页应用的网页开发技术。这个功能在之前的很多年来一直被 Web 开发者所忽视，直到最近 Gmail、Google Suggest 和 Google Maps 的出现，才使人们开始意识到其重要性。通过在后台与服务器进行少量数据交换，AJAX 可以使网页实现异步更新。这意味着可以在不重新加载整个网页的情况下，对网页的某部分进行更新。传统的网页如果需要更新内容，必须重载整个网页页面。</p>
                <h3 id="ajax-请求">Ajax 请求</h3>
                <p>说起 Ajax，我们就需要用 JavaScript 向服务器发送一个 HTTP 请求。这个过程要从 XMLHttpRequest 开始说起，它是一个 JavaScript 对象。它最初由微软设计，随后被 Mozilla、Apple 和 Google 采纳。如今，该对象已经被 W3C 组织标准化。</p>
                <p>如下的所示的是一个 Ajax 请求的示例代码：</p>
                <figure class="highlight javascript">
                  <table>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line"><span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">xhr.onreadystatechange = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (xhr.readyState == XMLHttpRequest.DONE) &#123;</span><br><span class="line">        alert(xhr.responseText);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">xhr.open(<span class="string">'GET'</span>, <span class="string">'http://example.com'</span>, <span class="literal">true</span>);</span><br><span class="line">xhr.send(<span class="literal">null</span>);</span><br></pre>
                      </td>
                    </tr>
                  </table>
                </figure>
                <p>我们只需要简单的创建一个请求对象实例，打开一个 URL，然后发送这个请求。当传输完毕后，结果的 HTTP 状态以及返回的响应内容也可以从请求对象中获取。</p>
                <p>而这个返回的内容可以是多种格式，如 XML 和 JSON，但是从近年的趋势来看，XML 基本上已经很少看到了。这里我们以 JSON 为主，来简单地介绍一下返回数据的解析。</p>
                <h3 id="json">JSON</h3>
                <p>JSON(JavaScript Object Notation) 是一种轻量级的数据交换格式。它基于 ECMAScript 的一个子集。 JSON采用完全独立于语言的文本格式，但是也使用了类似于 C 语言家族的习惯（包括 C、C++、C#、Java、JavaScript、Perl、Python等）。这些特性使 JSON 成为理想的数据交换语言。易于人阅读和编写，同时也易于机器解析和生成(一般用于提升网络传输速率)。</p>
                <h4 id="xml-vs-json">XML VS JSON</h4>
                <p>JSON 格式的数据具有以下的一些特点：</p>
                <ul>
                  <li>容易阅读</li>
                  <li>解析速度更快</li>
                  <li>占用空间更少</li>
                </ul>
                <p>如下所示的是一个简单的对比过程：</p>
                <figure class="highlight plain">
                  <table>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line">myJSON = &#123;&quot;age&quot; : 12, &quot;name&quot; : &quot;Danielle&quot;&#125;</span><br></pre>
                      </td>
                    </tr>
                  </table>
                </figure>
                <p>如果我们要取出上面数值中的age，那么我们只需要这样做：</p>
                <figure class="highlight plain">
                  <table>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br><span class="line">2</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line">anObject = JSON.parse(myJSON);</span><br><span class="line">anObject.age === 12 // True</span><br></pre>
                      </td>
                    </tr>
                  </table>
                </figure>
                <p>同样的，对于 XML 来说，我们有下面的格式:</p>
                <figure class="highlight xml">
                  <table>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line"><span class="tag">&lt;<span class="name">person</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">age</span>&gt;</span>12<span class="tag">&lt;/<span class="name">age</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>Danielle<span class="tag">&lt;/<span class="name">name</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">person</span>&gt;</span></span><br></pre>
                      </td>
                    </tr>
                  </table>
                </figure>
                <p>而如果我们要取出上面数据中的age的值，他将是这样的：</p>
                <figure class="highlight plain">
                  <table>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line">myObject = parseThatXMLPlease();</span><br><span class="line">thePeople = myObject.getChildren(&quot;person&quot;);</span><br><span class="line">thePerson = thePeople[0];</span><br><span class="line">thePerson.getChildren(&quot;age&quot;)[0].value() == &quot;12&quot; // True</span><br></pre>
                      </td>
                    </tr>
                  </table>
                </figure>
                <p>对比一下，我们可以发现XML的数据不仅仅解析上比较麻烦，而且还繁琐。而且还有个问题，XML解析的时候，一般<code>xml</code>的起始语句前不能有空行。</p>
                <h3 id="json-web-tokens">JSON WEB Tokens</h3>
                <p>JSON Web Token (JWT) 是一种基于 token 的认证方案。</p>
                <p>在人们大规模地开始 Web 应用的时候，我们在授权的时候遇到了一些问题，而这些问题不是 Cookie 所能解决的。Cookie 存在一些明显的问题：不能支持跨域、并且不是无状态的、不能使用CDN、与系统耦合等等。除了解决上面的问题，它还可以提高性能等等。基于 Session 的授权机制需要服务端来保存这个状态，而使用 JWT 则可以跳过这个问题，并且使我们设计出来的 API 满足 RESTful 规范。即，我们 API 的状态应该是没有状态的。因此人们提出了 JWT 来解决这一系列的问题。</p>
                <p>通过 JWT 我们可以更方便地写出适用于前端应用的认证方案，如登陆、注册这些功能。当我们使用 JWT 来实现我们的注册、登陆功能时，我们在登陆的时候将向我们的服务器发送我们的用户名和密码，服务器验证后将生成对应的 Token。在下次我们进行页面操作的时候，如访问 /Dashboard 时，发出的 HTTP 请求的 Header 中会包含这个 Token。服务器在接收到请求后，将对这个 Token 进行验证并判断这个 Token 是否已经过期了。</p>
                <h2 id="实例">实例</h2>
                <p>在这里将前一个页面命名为A，后一个为B（什么文件格式不重要，只要是静态页面就成）。</p>
                <h3 id="a中的javascript代码">A中的JavaScript代码</h3>
                <figure class="highlight plain">
                  <table>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">			function jumpOnClick(flag) &#123;</span><br><span class="line">					url = &quot;section3_2.jsp?text=&quot; + encodeURIComponent(document.getElementById(&apos;search&apos;).value) + &quot;&amp;flag=&quot; + flag;</span><br><span class="line">if(document.getElementById(&apos;search&apos;).value.match(&quot;\\s+&quot;) || document.getElementById(&apos;search&apos;).value == null || document.getElementById(&apos;search&apos;).value == &quot;&quot;)&#123;</span><br><span class="line">						alert(&quot;请输入症状或问题后点击相应查询按钮！&quot;);</span><br><span class="line">						return;</span><br><span class="line">					&#125;</span><br><span class="line">					//网页跳转</span><br><span class="line">					location.href = url;</span><br><span class="line">					</span><br><span class="line">					window.event.returnValue=false;</span><br><span class="line">			&#125;</span><br><span class="line">		&lt;/script&gt;</span><br></pre>
                      </td>
                    </tr>
                  </table>
                </figure>
                <p>在A中，我将调用放到了按钮的onclick中。</p>
                <h3 id="b中的javascript代码">B中的JavaScript代码</h3>
                <figure class="highlight plain">
                  <table>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line">&lt;script type=&quot;text/javascript&quot;&gt;</span><br><span class="line">　　function GetUrlParam() &#123;</span><br><span class="line">　　　　var url = document.location.toString();</span><br><span class="line">　　　　var arrObj = url.split(&quot;?&quot;);</span><br><span class="line">		var text,flag;</span><br><span class="line">　　　　if (arrObj.length &gt; 1) &#123;</span><br><span class="line">　　　　　　var arrPara = arrObj[1].split(&quot;&amp;&quot;);</span><br><span class="line">　　　　　　var arr;</span><br><span class="line">　　　　　　for (var i = 0; i &lt; arrPara.length; i++) &#123;</span><br><span class="line">　　　　　　　　arr = arrPara[i].split(&quot;=&quot;);</span><br><span class="line">　　　　　　　　if (arr != null &amp;&amp; arr[0] == &quot;text&quot;) &#123;</span><br><span class="line">　　　　　　　　　　text = decodeURIComponent(arr[1]);</span><br><span class="line">				   flag = 0;</span><br><span class="line">				   if(text == &quot;&quot; || text == null)&#123;</span><br><span class="line">				   		return;</span><br><span class="line">				   &#125;</span><br><span class="line">				    var psel = document.getElementById(&quot;kw&quot;);</span><br><span class="line">                    psel.value = text; //设置</span><br><span class="line">　　　　　　　　&#125;else if(arr != null &amp;&amp; arr[0] == &quot;flag&quot;)&#123;</span><br><span class="line">				  flag = arr[1];</span><br><span class="line">				  &#125;</span><br><span class="line">　　　　　　&#125;</span><br><span class="line">		if(flag == 1)&#123;</span><br><span class="line">			searchOnClick(text);</span><br><span class="line">		&#125;else if(flag == 2)&#123;</span><br><span class="line">			search2OnClick(text);</span><br><span class="line">		&#125;</span><br><span class="line">　　　　&#125;</span><br><span class="line">　　&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre>
                      </td>
                    </tr>
                  </table>
                </figure>
                <p>在B中，我将调用放到了body的onload中。</p>
                <blockquote>
                  <p>至此完成上述功能，并且保证了在后跳入页面上刷新时，不会因为保留了跳入内容而无法刷新的情况。</p>
                </blockquote>
                <h1>H5网页失去焦点Title改变的方法</h1>
                <blockquote>
                  <p>这里要分享的其实是一个API：<a href="https://developer.mozilla.org/zh-CN/docs/Web/Events/visibilitychange" target="_blank" rel="noopener">visibilitychange</a></p>
                </blockquote>
                <p>这个 API 本身非常简单，由以下三部分组成。</p>
                <p>document.hidden：表示页面是否隐藏的布尔值。页面隐藏包括 页面在后台标签页中 或者 浏览器最小化 （注意，页面被其他软件遮盖并不算隐藏，比如打开的 sublime 遮住了浏览器）。</p>
                <p>document.visibilityState：表示下面 4 个可能状态的值</p>
                <ul>
                  <li>hidden：页面在后台标签页中或者浏览器最小化</li>
                  <li>visible：页面在前台标签页中</li>
                  <li>prerender：页面在屏幕外执行预渲染处理 document.hidden 的值为 true</li>
                  <li>unloaded：页面正在从内存中卸载</li>
                </ul>
                <p>Visibilitychange事件：当文档从可见变为不可见或者从不可见变为可见时，会触发该事件。</p>
                <p>这样，我们可以监听 Visibilitychange 事件，当该事件触发时，获取 document.hidden 的值，根据该值进行页面一些事件的处理。</p>
                <figure class="highlight html">
                  <table>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">"zh-CN"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"Content-Type"</span> <span class="attr">content</span>=<span class="string">"text/html; charset=utf-8"</span> /&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span>这是原来的title<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">"viewport"</span> <span class="attr">content</span>=<span class="string">"width=device-width, initial-scale=1, maximum-scale=1"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">var</span> tmptitle = <span class="built_in">document</span>.title;</span></span><br><span class="line"><span class="javascript">        <span class="built_in">document</span>.addEventListener(<span class="string">'visibilitychange'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span></span><br><span class="line"><span class="javascript">          <span class="keyword">var</span> isHidden = <span class="built_in">document</span>.hidden;</span></span><br><span class="line">          if (isHidden) &#123;</span><br><span class="line"><span class="javascript">            <span class="built_in">document</span>.title = <span class="string">'当焦点不在当前窗口时的网页标题'</span>;</span></span><br><span class="line"><span class="javascript">          &#125; <span class="keyword">else</span> &#123;</span></span><br><span class="line"><span class="javascript">            <span class="built_in">document</span>.title = tmptitle;</span></span><br><span class="line">          &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">        <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre>
                      </td>
                    </tr>
                  </table>
                </figure>
                <h1>JavaScript操作DOM</h1>
                <h2 id="创建节点">创建节点</h2>
                <p>除了可以使用<code>createElement</code>创建元素，也可以使用<code>createTextNode</code>创建文本节点。<code>document.body</code>指向的是<code>&lt;body&gt;</code>元素，<code>document.documentElement</code>则指向<code>&lt;html&gt;</code>元素。</p>
                <figure class="highlight javascript">
                  <table>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line"><span class="comment">//创建节点</span></span><br><span class="line">   <span class="keyword">var</span> createNode = <span class="built_in">document</span>.createElement(<span class="string">"div"</span>);</span><br><span class="line">   <span class="keyword">var</span> createTextNode = <span class="built_in">document</span>.createTextNode(<span class="string">"hello world"</span>);</span><br><span class="line">   createNode.appendChild(createTextNode);</span><br><span class="line">   <span class="built_in">document</span>.body.appendChild(createNode);</span><br><span class="line">   <span class="built_in">document</span>.documentElement.appendChild(createNode);</span><br></pre>
                      </td>
                    </tr>
                  </table>
                </figure>
                <h2 id="插入节点">插入节点</h2>
                <p>可以使用appendChild，insertBefore，insertBefore接收两个参数，第一个是插入的节点，第二个是参照节点，如insertBefore(a,b)，则a会插入在b的前面</p>
                <figure class="highlight javascript">
                  <table>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line"><span class="comment">//插入节点</span></span><br><span class="line"> <span class="keyword">var</span> createNode = <span class="built_in">document</span>.createElement(<span class="string">"div"</span>);</span><br><span class="line"><span class="keyword">var</span> createTextNode = <span class="built_in">document</span>.createTextNode(<span class="string">"hello world"</span>);</span><br><span class="line">createNode.appendChild(createTextNode);</span><br><span class="line"><span class="keyword">var</span> div1 = <span class="built_in">document</span>.getElementById(<span class="string">"div1"</span>);</span><br><span class="line"><span class="built_in">document</span>.body.insertBefore(createNode,div1);</span><br></pre>
                      </td>
                    </tr>
                  </table>
                </figure>
                <h2 id="替换和删除元素">替换和删除元素</h2>
                <p>从replaceChild和removeChild的字面意思看，就是删除子节点，因此调用者，需要包含子节点div1，不然调用会报错。返回的节点是替换的或删除的元素，被替换/删除的元素仍然存在，但document中已经没有他们的位置了。</p>
                <figure class="highlight javascript">
                  <table>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line"><span class="comment">//替换元素</span></span><br><span class="line">   <span class="keyword">var</span> replaceChild = <span class="built_in">document</span>.body.replaceChild(createNode,div1);</span><br><span class="line"><span class="comment">//删除元素</span></span><br><span class="line">    <span class="keyword">var</span> removeChild = <span class="built_in">document</span>.body.removeChild(div1);</span><br></pre>
                      </td>
                    </tr>
                  </table>
                </figure>
                <h2 id="节点的属性">节点的属性</h2>
                <ul>
                  <li>firstChild:第一个子节点</li>
                  <li>lastChild:最后一个子节点</li>
                  <li>childNodes:子节点集合，获取其中子节点可</li>
                  <li>someNode.childNodes[index]或</li>
                  <li>someNode.childNodes.item(index)</li>
                  <li>nextSibling:下一个兄弟节点</li>
                  <li>previousSibling：上一个兄弟节点</li>
                  <li>parentNode：父节点</li>
                </ul>
                <figure class="highlight vbscript-html">
                  <table>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">id</span>=<span class="string">"ul"</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">li</span>&gt;</span>sdsssssss<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">li</span>&gt;</span>qqqq<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">li</span>&gt;</span>wwww<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">li</span>&gt;</span>eeee<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span></span><br></pre>
                      </td>
                    </tr>
                  </table>
                </figure>
                <figure class="highlight javascript">
                  <table>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line"><span class="comment">//节点属性</span></span><br><span class="line">  <span class="keyword">var</span> ul = <span class="built_in">document</span>.getElementById(<span class="string">"ul"</span>);</span><br><span class="line">  <span class="keyword">var</span> firstChild = ul.firstChild;</span><br><span class="line">  <span class="built_in">console</span>.log(firstChild.innerHTML);</span><br><span class="line">  <span class="keyword">var</span> lastChild = ul.lastChild;</span><br><span class="line">  <span class="built_in">console</span>.log(lastChild.innerHTML);</span><br><span class="line">  <span class="keyword">var</span> length = ul.childNodes.length;</span><br><span class="line">  <span class="built_in">console</span>.log(length);</span><br><span class="line">  <span class="keyword">var</span> secondChild = ul.childNodes.item(<span class="number">1</span>);</span><br><span class="line">  <span class="built_in">console</span>.log(secondChild.innerHTML);</span><br><span class="line">  <span class="keyword">var</span> forthChild = ul.childNodes.item(<span class="number">2</span>).nextSibling;</span><br><span class="line">  <span class="built_in">console</span>.log(forthChild.innerHTML);</span><br><span class="line">  <span class="keyword">var</span> thridChild = forthChild.previousSibling;</span><br><span class="line">  <span class="built_in">console</span>.log(thridChild.innerHTML);</span><br><span class="line">  <span class="keyword">var</span> parentNode = forthChild.parentNode;</span><br><span class="line">  <span class="built_in">console</span>.log(parentNode.innerHTML);</span><br></pre>
                      </td>
                    </tr>
                  </table>
                </figure>
                <h2 id="文档片段">文档片段</h2>
                <p>好处在于减少dom的渲染次数，可以优化性能。</p>
                <figure class="highlight javascript">
                  <table>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line"><span class="comment">//文本片段</span></span><br><span class="line">   <span class="keyword">var</span> fragment = <span class="built_in">document</span>.createDocumentFragment();</span><br><span class="line">   <span class="keyword">var</span> ul = <span class="built_in">document</span>.getElementById(<span class="string">"ul"</span>);</span><br><span class="line">   <span class="keyword">var</span> li = <span class="literal">null</span>;</span><br><span class="line">   <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">4</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">       li = <span class="built_in">document</span>.createElement(<span class="string">"li"</span>);</span><br><span class="line">       li.appendChild(<span class="built_in">document</span>.createTextNode(<span class="string">"item "</span>+i));</span><br><span class="line">       fragment.appendChild(li);</span><br><span class="line">   &#125;</span><br><span class="line">   ul.appendChild(fragment);</span><br></pre>
                      </td>
                    </tr>
                  </table>
                </figure>
                <h2 id="克隆元素">克隆元素</h2>
                <ul>
                  <li>someNode.cloneNode(true):深度克隆，会复制节点及整个子节点</li>
                  <li>someNode.cloneNode(false):浅克隆，会复制节点，但不复制子节点</li>
                </ul>
                <figure class="highlight php">
                  <table>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line"><span class="comment">//克隆</span></span><br><span class="line"><span class="keyword">var</span> <span class="keyword">clone</span> = ul.cloneNode(<span class="keyword">true</span>);</span><br><span class="line">document.body.appendChild(<span class="keyword">clone</span>);</span><br></pre>
                      </td>
                    </tr>
                  </table>
                </figure>
                <h2 id="需要注意的问题">需要注意的问题</h2>
                <h3 id="childnodes-length存在跨浏览器的问题">childNodes.length存在跨浏览器的问题</h3>
                <p>可以看到有关列表的html片段没有用</p>
                <figure class="highlight vbscript-html">
                  <table>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">id</span>=<span class="string">"ul"</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">li</span>&gt;</span>sdsssssss<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">li</span>&gt;</span>qqqq<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">li</span>&gt;</span>wwww<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">li</span>&gt;</span>eeee<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span></span><br></pre>
                      </td>
                    </tr>
                  </table>
                </figure>
                <p>这种书写格式而是使用没有换行的格式书写，是因为在不同的浏览器中，获取<code>ul.childNodes.length</code>的结果有差异：</p>
                <ul>
                  <li>在ie中，ul.childNodes.length不会计算li之间的换行空格，从而得到数值为4</li>
                  <li>在ff、chrome,safari中，会有包含li之间的空白符的5个文本节点，因此ul.childNodes.length为9
                    若要解决跨浏览器问题，可以将li之间的换行去掉，改成一行书写格式。</li>
                </ul>
                <h3 id="clonenode存在跨浏览器的问题">cloneNode存在跨浏览器的问题</h3>
                <ul>
                  <li>在IE中，通过cloneNode方法复制的元素，会复制事件处理程序，比如，var b = a.cloneNode(true).若a存在click,mouseover等事件监听，则b也会拥有这些事件监听。</li>
                  <li>在ff,chrome,safari中，通过cloneNode方法复制的元素，只会复制特性，其他一切都不会复制
                    因此，若要解决跨浏览器问题，在复制前，最好先移除事件处理程序。</li>
                </ul>
                <h1>JavaScript将页面导出为图片</h1>
                <p>2016-12-12那天心血来潮，突然想将我们组开发的网站上的“导出Excel”功能做一点拓展，于是就想能不能直接将网页表格导出为图片！</p>
                <p>在我的不懈搜索后（搜索过程中绝大部分博客上的博文要么相互抄袭要么没什么用），终于得到了“canvas2image.js”这个神奇的JavaScript脚本，具体使用办法见如下代码：</p>
                <figure class="highlight stylus">
                  <table>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line">&lt;!doctype html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;script src=<span class="string">"canvas2image.js"</span>&gt;&lt;/script&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;<span class="selector-tag">canvas</span>  id=<span class="string">"cvs"</span>&gt;&lt;/canvas&gt;</span><br><span class="line">    &lt;<span class="selector-tag">button</span> id=<span class="string">"save"</span>&gt;save&lt;/button&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    <span class="selector-tag">var</span> <span class="selector-tag">canvas</span>, ctx, bMouseIsDown = false, iLastX, iLastY,</span><br><span class="line">        <span class="variable">$save</span>, <span class="variable">$imgs</span>,</span><br><span class="line">        <span class="variable">$convert</span>, <span class="variable">$imgW</span>, <span class="variable">$imgH</span>,</span><br><span class="line">        $sel;</span><br><span class="line">    function init ()&#123;</span><br><span class="line">        canvas = document.getElementById('cvs');</span><br><span class="line">        ctx = canvas.getContext('2d');</span><br><span class="line">        $save = document.getElementById('save');</span><br><span class="line">        $convert = document.getElementById('convert');</span><br><span class="line">        $sel = "png";</span><br><span class="line">        $imgs = document.getElementById('imgs');</span><br><span class="line">        $imgW = 1980;</span><br><span class="line">        $imgH = 2000;</span><br><span class="line">        bind();</span><br><span class="line">        draw();</span><br><span class="line">    &#125;</span><br><span class="line">    function bind () &#123;</span><br><span class="line">        <span class="selector-tag">canvas</span><span class="selector-class">.onmousedown</span> = function(e) &#123;</span><br><span class="line">            bMouseIsDown = true;</span><br><span class="line">            iLastX = e.clientX - canvas.offsetLeft + (window.pageXOffset||document.body.scrollLeft||document.documentElement.scrollLeft);</span><br><span class="line">            iLastY = e.clientY - canvas.offsetTop + (window.pageYOffset||document.body.scrollTop||document.documentElement.scrollTop);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="selector-tag">canvas</span><span class="selector-class">.onmouseup</span> = function() &#123;</span><br><span class="line">            bMouseIsDown = false;</span><br><span class="line">            iLastX = -1;</span><br><span class="line">            iLastY = -1;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="selector-tag">canvas</span><span class="selector-class">.onmousemove</span> = function(e) &#123;</span><br><span class="line">            <span class="keyword">if</span> (bMouseIsDown) &#123;</span><br><span class="line">                var iX = e.clientX - canvas.offsetLeft + (window.pageXOffset||document.body.scrollLeft||document.documentElement.scrollLeft);</span><br><span class="line">                var iY = e.clientY - canvas.offsetTop + (window.pageYOffset||document.body.scrollTop||document.documentElement.scrollTop);</span><br><span class="line">                ctx.moveTo(iLastX, iLastY);</span><br><span class="line">                ctx.lineTo(iX, iY);</span><br><span class="line">                ctx.stroke();</span><br><span class="line">                iLastX = iX;</span><br><span class="line">                iLastY = iY;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="variable">$save</span><span class="selector-class">.onclick</span> = function (e) &#123;</span><br><span class="line">            <span class="selector-tag">var</span> type = <span class="variable">$sel</span><span class="selector-class">.value</span>,</span><br><span class="line">                w = <span class="variable">$imgW</span><span class="selector-class">.value</span>,</span><br><span class="line">                h = $imgH.value;</span><br><span class="line">            Canvas2Image.saveAsImage(canvas, w, h, type);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    onload = init;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre>
                      </td>
                    </tr>
                  </table>
                </figure>
                <h1>Web表格搜索</h1>
                <p>虽然表格的排列相当困难，但表格的搜索却非常容易。增加一个搜索输入，如果那里的值匹配到了任意一行的文本，则显示该行，并隐藏其他所有的行。使用jQuery来实现就像下面这么简单：</p>
                <figure class="highlight">
                  <table>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line">var allRows = $("tr");</span><br><span class="line">$(<span class="string">"input#search"</span>).on(<span class="string">"keydown keyup"</span>, function() &#123;</span><br><span class="line">  allRows.hide();</span><br><span class="line">  $("tr:contains('" + $(this).val() + "')").show();</span><br><span class="line">&#125;);</span><br></pre>
                      </td>
                    </tr>
                  </table>
                </figure>
                <p>没有看错，就是这么简单，如果是在实际应用中，可以这样来写：
                  先声明一个按钮：</p>
                <figure class="highlight stylus">
                  <table>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line">&lt;<span class="selector-tag">input</span> type=<span class="string">"search"</span> id=<span class="string">"search"</span> placeholder=<span class="string">"请输入内容……"</span>&gt;</span><br></pre>
                      </td>
                    </tr>
                  </table>
                </figure>
                <p>在input框之后加入以下JavaScript代码：</p>
                <figure class="highlight stylus">
                  <table>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line">&lt;script&gt;</span><br><span class="line"><span class="comment">// Quick Table Search</span></span><br><span class="line">$(<span class="string">'#search'</span>).keyup(function() &#123;</span><br><span class="line">  var regex = new RegExp($('#search').val(), "i");</span><br><span class="line">  var rows = $('table tr:gt(0)');</span><br><span class="line">  rows.each(function (index) &#123;</span><br><span class="line">    title = $(this).children(<span class="string">"#title"</span>).html()</span><br><span class="line">    <span class="keyword">if</span> (title.search(regex) != -<span class="number">1</span>) &#123;</span><br><span class="line">      $(this).show();</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      $(this).hide();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;);</span><br><span class="line">&lt;/script&gt;</span><br></pre>
                      </td>
                    </tr>
                  </table>
                </figure>
                <h1>浮出层使用</h1>
                <p>进行<a href="https://github.com/HITAmigos/WebDataExtraction/" target="_blank" rel="noopener">《软件工程》大项目</a>时，遇到想在主页上仿Google首页上的那种“一个输入框+两个按钮”，同时一个按钮搜索、一个按钮上传文件，于是到网上查了好久，都没有关于“一个按钮实现文件上传”的功能介绍，最后只能使用“通过一个浮出层弹出上传文件”这种方式，下面贴出JavaScript代码。</p>
                <p>在按钮中使用时只需要这样使用就行：</p>
                <figure class="highlight stylus">
                  <table>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line">&lt;<span class="selector-tag">a</span> href=<span class="string">"javascript:_iframe() %&gt;')"</span> class=<span class="string">"button"</span>&gt;点击进入我的博客&lt;/a&gt;</span><br></pre>
                      </td>
                    </tr>
                  </table>
                </figure>
                <p>JavaScript代码如下：</p>
                <figure class="highlight stylus">
                  <table>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line">&lt;script&gt;</span><br><span class="line">    function _iframe() &#123;</span><br><span class="line">        zeroModal.show(&#123;</span><br><span class="line">            title: <span class="string">'我的博客'</span>,</span><br><span class="line">            <span class="selector-tag">iframe</span>: true,</span><br><span class="line">            url: <span class="string">'http://www.meng.uno'</span>,</span><br><span class="line">            <span class="attribute">width</span>: <span class="string">'60%'</span>,</span><br><span class="line">            <span class="attribute">height</span>: <span class="string">'60%'</span>,</span><br><span class="line">            cancel: true</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"> &lt;/script&gt;</span><br></pre>
                      </td>
                    </tr>
                  </table>
                </figure>
                <h1>多个input合并提交到后台</h1>
                <h2 id="需求">需求</h2>
                <p>我在做我们的《软件工程》作业时，遇到了这样一个问题：我们需要打开一个表，这个表的列数不确定，但要增加增加行的操作。</p>
                <h2 id="实现">实现</h2>
                <p>于是，需求产生了，我需要将前端的多个input标签内容合并成一个字符串来进行提交，我看了几个比较牛的方法（json、ognl……）但是好像与我们的需求偏的有点远（如果可以实现，欢迎留言），最后，没办法只能自己想，由于我还是会一点JavaScript的，所以我就想用JavaScript实现，在尝试了很多次之后，终于成功了，在此先贴上代码。</p>
                <figure class="highlight stylus">
                  <table>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line">&lt;script type=<span class="string">"text/javascript"</span>&gt;</span><br><span class="line">function n(n)&#123;</span><br><span class="line">	var num="";</span><br><span class="line">	for(var i=0;i&lt;n;i++)&#123;</span><br><span class="line">    num += document.getElementById("num"+i).value;</span><br><span class="line">	&#125;</span><br><span class="line">document.getElementById("result").value = num;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;%</span><br><span class="line">  int num=3;</span><br><span class="line">%&gt;</span><br><span class="line">&lt;<span class="selector-tag">form</span>  action=<span class="string">"addAction"</span>&gt;</span><br><span class="line">&lt;input id="num"  name="num" value=&lt;%=num %&gt; type="text"&gt;</span><br><span class="line">&lt;%</span><br><span class="line">  for(int i=0;i&lt;num;i++)&#123;</span><br><span class="line">%&gt;</span><br><span class="line">&lt;<span class="selector-tag">input</span> id=<span class="string">"num&lt;%=i %&gt;"</span> type=<span class="string">"text"</span> onblur=<span class="string">"n(&lt;%=num%&gt;)"</span>&gt;</span><br><span class="line">&lt;%</span><br><span class="line">  &#125;</span><br><span class="line">%&gt;</span><br><span class="line">&lt;<span class="selector-tag">input</span>  name=<span class="string">"str"</span> id=<span class="string">"result"</span> type=<span class="string">"hidden"</span> &gt;</span><br><span class="line">&lt;<span class="selector-tag">button</span> &gt;提交&lt;/button&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre>
                      </td>
                    </tr>
                  </table>
                </figure>
                <h2 id="分析">分析</h2>
                <p>最后来分析，到底是怎么实现的，其实道理特别简单，就是JavaScript获取input的个数，然后一个循环，将所有input合并，并且给到一个“hidden”的input里，在后台接收这个input就可以了。</p>
                <h1>Hexo搭建博客中的小技巧</h1>
                <blockquote>
                  <p>Hexo + GitHub 可能是一组比较简单的搭建博客的方式了。在使用Hexo的这么长的时间里，我发现很多不舒适的问题，通过搜索与探索，基本解决，现在分享出来。</p>
                </blockquote>
                <h2 id="添加404页面">添加404页面</h2>
                <p>有人可能也有这个疑问，通过GitHub发布的静态网页，没有路由，怎么识别404错误呢？GitHub已经替我们想到了这些，我们只需要在我们的网站主目录添加<code>404.html</code>，就可以实现出错自动跳转到404界面了，关于404界面的书写，大家可以直接下载我的404页面：<a href="http://www.meng.uno/404.html" target="_blank" rel="noopener">http://www.meng.uno/404.html</a></p>
                <h2 id="排除编译某文件">排除编译某文件</h2>
                <h3 id="排除html等格式">排除HTML等格式</h3>
                <p>在添加了404页面后，最简单的方法就是将<code>404.html</code>放到本地博客的<code>public</code>目录下。但是有个问题，也是最重要的，就是每次<code>hexo clean</code>之后，<code>public/</code>文件夹就会被删除，这样的话每次都需要粘贴进去，自然费时费力。</p>
                <p>一个简单方法就是，将<code>404.html</code>等html文件，直接放到博客source或者主题source目录下，再<code>hexo g</code>生成，就自动生成了，但是又有个问题，虽然我们的html已经是完整的网页了，但是还是被hexo嵌入到系统的主题下。那怎么办呢？方法如下：</p>
                <figure class="highlight plain">
                  <table>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line">layout: false</span><br><span class="line">title: &quot;404&quot;</span><br><span class="line">---</span><br></pre>
                      </td>
                    </tr>
                  </table>
                </figure>
                <p>将上述三行代码添加到不想被嵌入的HTML等文件的最前面。</p>
                <h3 id="排除-md格式">排除.md格式</h3>
                <p>在不跟踪了HTML文件后，我们是不是又想用同样的方法，让hexo不要编译readme.md文件呢？</p>
                <p>从网上的信息看，大致有三种方法：</p>
                <ul>
                  <li>将<code>Readme.md</code> 改名<code>Readme</code>；（在GitHub显示上有些问题）</li>
                  <li>将<code>Readme.md</code>改名<code>Read.mdown</code>；（完美）</li>
                  <li>在<code>_config.yml</code>文件中添加<code>skip_render:\n - README.md</code>。（这种方法也适用于其他文件）</li>
                </ul>
                <h1>JavaScript加载图片</h1>
                <blockquote>
                  <p><code>&lt;img src=&quot;xx.jpg&quot; /&gt;</code>是每个前端开发都会的技能。然而，如果你想做到极致，事情还没有这么简单。</p>
                </blockquote>
                <h2 id="滚屏加载">滚屏加载</h2>
                <p>这是最容易想到的点，也是一开始就准备做的。</p>
                <p>随web体验的进步，滚屏加载代替分页加载的情形越来越多。也就是先预留图片位置，而不去加载图片，直到这个预留区域滚动到屏幕中，用户能看见了，才去加载图片。如此一来，有“按需加载”的意味，由于图片加载延后，不抢占带宽，在打开页面的首屏会快很多。我们称之为“懒加载(lazyload)”。</p>
                <p>其实现也很简单，在html里面写<code>&lt;img lazy-src=&quot;xx.jpg&quot; /&gt;</code>，然后用js去判断这个节点是否出现在屏幕中，如果是，则取出<code>lazy-src</code>属性，赋值成<code>&lt;img lazy-src=&quot;xx.jpg&quot; src=&quot;xx.jpg&quot;/&gt;</code>，触发此节点onload，这就实现最简单的滚屏加载了。</p>
                <h2 id="特殊状态处理">特殊状态处理</h2>
                <p>特殊状态有两种：加载中与加载失败。这两种情况的处理逻辑相类似，拿加载中的逻辑做例子。</p>
                <p>图片触发加载，到图片加载完成（或失败）之间，肯定会有一段时间。不做处理的话，用户在等待的过程中，就只能看到空白的区域，非常的奇怪。在低网速，以及用户非常快的拉滚动条的情形下，这种现象将更加明显。</p>
                <p>那么在触发onload之前，就需要补一些逻辑，展示对应的loading图。
                  将需要处理的img节点作为参数，调用tempImg函数，克隆一个节点强行插在img之前，用于loading中的展示。</p>
                <figure class="highlight plain">
                  <table>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line">var tempImg = function(target)&#123;</span><br><span class="line">    var w = target.width();</span><br><span class="line">    var h = target.height();</span><br><span class="line">    var tempDom = target.clone().addClass(&quot;lazy-loding&quot;).insertBefore(target);</span><br><span class="line"></span><br><span class="line">    if(w/h == 1)&#123;</span><br><span class="line">        tempDom[0].src = &quot;http://9.url.cn/edu/img/img-loading.png&quot;;</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        tempDom[0].src = &quot;http://9.url.cn/edu/img/img-loading2.png&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">    target.hide();</span><br><span class="line">&#125;</span><br></pre>
                      </td>
                    </tr>
                  </table>
                </figure>
                <h2 id="上报监控">上报监控</h2>
                <p>这一步在大型前端项目中非常重要，也是经常被忽略的地方。尽管需要简易的后台配合，但不算麻烦的上报监控，能让产品更加稳定和健壮。</p>
                <p>我在两个地方用到了上报。其一是图片加载失败，触发<code>onerror</code>时，这样一来我们能知道每天图片拉取失败的量；其二是图片加载的时间，能够帮助我们分析cdn服务是否异常，分析全国慢速用户比例等等。</p>
                <p>而所谓的上报其实就是一个http请求，我会大概把这些信息带上：</p>
                <figure class="highlight plain">
                  <table>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line">   log(&#123;</span><br><span class="line">	&apos;type&apos;: &apos;error&apos;,</span><br><span class="line">	&apos;msg&apos;: &apos;lazyload拉取图片失败上报 &apos;,</span><br><span class="line">	&apos;url&apos;: window.location.href,</span><br><span class="line">	&apos;pid&apos;: 414342  //产品对应的id</span><br><span class="line">&#125;);</span><br></pre>
                      </td>
                    </tr>
                  </table>
                </figure>
                <h2 id="居中截取">居中截取</h2>
                <p>这是前端无可避免的一个问题，先来说下此问题的背景。</p>
                <p>由于我们是先用一个空白的img标签占位，再去加载图片，如果图片的高度特别长（比如新浪长微博），加载完成时就会撑开节点，引起滚动条的跳动。由于移动端屏幕较PC窄，一个跳动就可能让你找不到前一秒正在浏览的内容，这种体验尤其严重。在移动端的web设计中，可以看到许多知名互联网公司的产品，也经常忽略这一点。</p>
                <p>因此我们可以限定占位区域的size，以此区域来做居中截取。当占位区域与图片最终展示同宽同高时，就不会引起跳动，而且也保持了视觉的一致性。</p>
                <p>其原理如下，先判断是竖向长型图，还是横向长型图，根据不同的情况，优先让宽或高填充满占位区域，然后通过不同的负margin去实现居中。</p>
                <figure class="highlight plain">
                  <table>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line">var calSize = function($img) &#123;</span><br><span class="line">    var w = $img.width(), h = $img.height(), width = size[0], height = size[1];</span><br><span class="line">    if(w+h == 0) return;</span><br><span class="line"></span><br><span class="line">    //如果是长型图，优先适配宽度，高度居中截取</span><br><span class="line">    if(w/h &gt; width/height)&#123;</span><br><span class="line">        var newWidth = height * w / h;</span><br><span class="line">        var margin = (width - newWidth)/2;</span><br><span class="line">        $img.height(height).css(&#123;&quot;margin-left&quot;: margin&#125;);</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        var newHeight = width * h / w;</span><br><span class="line">        var margin = (height - newHeight)/2;</span><br><span class="line">        $img.width(width).css(&#123;&quot;margin-top&quot;: margin&#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre>
                      </td>
                    </tr>
                  </table>
                </figure>
                <h2 id="支持-webp">支持<code>.webp</code></h2>
                <p><code>.webp</code>格式图片是Google开发的一种旨在加快图片加载速度的图片格式，压缩提交大概只有jpg的2/3。随chrome的比例越来越多，其实让更多用户体验到<code>.webp</code>也是一件好事。</p>
                <p>那么问题来了，怎么去判断用户的浏览器是否支持webp呢？
                  根据ua去判断是个好方法，但不太靠谱，因为chrome中其实也有设置，让它不能去支持webp，而且webkit本身就开源，会衍生出很多你不知道名字的浏览器。</p>
                <p>最终我使用的是特性检测：</p>
                <figure class="highlight plain">
                  <table>
                    <tr>
                      <td class="gutter">
                        <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre>
                      </td>
                      <td class="code">
                        <pre><span class="line">if(!supportedWebPIsLoading) &#123;</span><br><span class="line">    supportedWebPIsLoading = true;</span><br><span class="line">    var images = &#123;</span><br><span class="line">        basic: &quot;data:image/webp;base64,UklGRjIAAABXRUJQVlA4ICYAAACyAgCdASoCAAEALmk0mk0iIiIiIgBoSygABc6zbAAA/v56QAAAAA==&quot;</span><br><span class="line">    &#125;, $img = new Image();</span><br><span class="line">    $img.onload = function () &#123;</span><br><span class="line">        supportedWebPIsLoading = false;</span><br><span class="line">        $.cookie.set(&quot;iswebp&quot; , +supportedWebP);</span><br><span class="line">    &#125;;</span><br><span class="line">    $img.onerror = function () &#123;</span><br><span class="line">        supportedWebP = false;</span><br><span class="line">        supportedWebPIsLoading = false;</span><br><span class="line">        $.cookie.set(&quot;iswebp&quot; , +supportedWebP);</span><br><span class="line">    &#125;;</span><br><span class="line">    $img.src = images.basic;</span><br><span class="line">&#125;</span><br></pre>
                      </td>
                    </tr>
                  </table>
                </figure>
                <p>我们会让浏览器试着加载一张非常小的base64格式的webp图片，如果能够正常加载，说明是支持webp的。</p>
                <p>并且，会把测试记录在cookie里，所以第二次直接从cookie里读结果，基本不会影响性能。完成了最重要的检查，我们就可以放心让服务器返回不同格式的图片了。</p>
                <p><br><br>The link of this page is <a href="http://home.meng.uno/articles/2b207973/">http://home.meng.uno/articles/2b207973/</a> . Welcome to reproduce it!</p>

              </div>
              <footer class="article-footer">

                <!-- Go to www.addthis.com/dashboard to customize your tools -->

                <div id="wpac-rating" style="margin: 10px auto; text-align:center;"></div>
                <script type="text/javascript">
                  wpac_init = window.wpac_init || [];
                  wpac_init.push({
                    widget: 'Rating',
                    id: 9986
                  });
                  (function() {
                    if ('WIDGETPACK_LOADED' in window) return;
                    WIDGETPACK_LOADED = true;
                    var mc = document.createElement('script');
                    mc.type = 'text/javascript';
                    mc.async = true;
                    mc.src = 'https://embed.widgetpack.com/widget.js';
                    var s = document.getElementsByTagName('script')[0];
                    s.parentNode.insertBefore(mc, s.nextSibling);
                  })();
                </script>

                <div id="donation_div"></div>

                <script src="/js/vdonate.js"></script>
                <script>
                  var a = new Donate({
                    title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
                    btnText: 'Donate', // 可选参数，打赏按钮文字
                    el: document.getElementById('donation_div'),
                    wechatImage: 'http://www.meng.uno/money/wechat.JPG',
                    alipayImage: 'http://www.meng.uno/money/alipay.JPG'
                  });
                </script>


                <div id="comment">
                  <!-- 来必力City版安装代码 -->
                  <div id="lv-container" data-id="city" data-uid="MTAyMC8zNDA2OC8xMDYwNg==">
                    <script type="text/javascript">
                      (function(d, s) {
                        var j, e = d.getElementsByTagName(s)[0];

                        if (typeof LivereTower === 'function') {
                          return;
                        }

                        j = d.createElement(s);
                        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                        j.async = true;

                        e.parentNode.insertBefore(j, e);
                      })(document, 'script');
                    </script>
                    <noscript>为正常使用评论功能请激活JavaScript</noscript>
                  </div>
                  <!-- City版安装代码已完成 -->
                </div>

                <ul class="article-tag-list">
                  <li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Ajax/">Ajax</a></li>
                  <li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DOM/">DOM</a></li>
                  <li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/H5/">H5</a></li>
                  <li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li>
                  <li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/">Java</a></li>
                  <li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Title/">Title</a></li>
                  <li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Web/">Web</a></li>
                  <li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/canvas/">canvas</a></li>
                  <li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/前端/">前端</a></li>
                  <li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/加载图片/">加载图片</a></li>
                  <li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/博客/">博客</a></li>
                  <li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/合并input/">合并input</a></li>
                  <li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/导出图片/">导出图片</a></li>
                  <li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/浮出层/">浮出层</a></li>
                  <li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/焦点/">焦点</a></li>
                  <li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/表格搜索/">表格搜索</a></li>
                </ul>
              </footer>
            </div>

            <nav id="article-nav">

              <a href="/articles/717ad116/" id="article-nav-newer" class="article-nav-link-wrap">
                <strong class="article-nav-caption">Newer</strong>
                <div class="article-nav-title">

                  Implementation details of TensorFlow

                </div>
              </a>


              <a href="/articles/349dc05d/" id="article-nav-older" class="article-nav-link-wrap">
                <strong class="article-nav-caption">Older</strong>
                <div class="article-nav-title">Knowledge Graph in Search Engine</div>
              </a>

            </nav>

          </article>

          <!-- Table of Contents -->

          <aside id="toc-sidebar">
            <div id="toc" class="toc-article">
              <strong class="toc-title">Contents</strong>

              <ol class="nav">
                <li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">Ajax页面跳转并传入数据</span></a>
                  <ol class="nav-child">
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#ajax"><span class="nav-number">1.1.</span> <span class="nav-text">Ajax</span></a>
                      <ol class="nav-child">
                        <li class="nav-item nav-level-3"><a class="nav-link" href="#ajax-请求"><span class="nav-number">1.1.1.</span> <span class="nav-text">Ajax 请求</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link" href="#json"><span class="nav-number">1.1.2.</span> <span class="nav-text">JSON</span></a>
                          <ol class="nav-child">
                            <li class="nav-item nav-level-4"><a class="nav-link" href="#xml-vs-json"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">XML VS JSON</span></a></li>
                          </ol>
                        </li>
                        <li class="nav-item nav-level-3"><a class="nav-link" href="#json-web-tokens"><span class="nav-number">1.1.3.</span> <span class="nav-text">JSON WEB Tokens</span></a></li>
                      </ol>
                    </li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#实例"><span class="nav-number">1.2.</span> <span class="nav-text">实例</span></a>
                      <ol class="nav-child">
                        <li class="nav-item nav-level-3"><a class="nav-link" href="#a中的javascript代码"><span class="nav-number">1.2.1.</span> <span class="nav-text">A中的JavaScript代码</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link" href="#b中的javascript代码"><span class="nav-number">1.2.2.</span> <span class="nav-text">B中的JavaScript代码</span></a></li>
                      </ol>
                    </li>
                  </ol>
                </li>
                <li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">2.</span> <span class="nav-text">H5网页失去焦点Title改变的方法</span></a></li>
                <li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">3.</span> <span class="nav-text">JavaScript操作DOM</span></a>
                  <ol class="nav-child">
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#创建节点"><span class="nav-number">3.1.</span> <span class="nav-text">创建节点</span></a></li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#插入节点"><span class="nav-number">3.2.</span> <span class="nav-text">插入节点</span></a></li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#替换和删除元素"><span class="nav-number">3.3.</span> <span class="nav-text">替换和删除元素</span></a></li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#节点的属性"><span class="nav-number">3.4.</span> <span class="nav-text">节点的属性</span></a></li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#文档片段"><span class="nav-number">3.5.</span> <span class="nav-text">文档片段</span></a></li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#克隆元素"><span class="nav-number">3.6.</span> <span class="nav-text">克隆元素</span></a></li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#需要注意的问题"><span class="nav-number">3.7.</span> <span class="nav-text">需要注意的问题</span></a>
                      <ol class="nav-child">
                        <li class="nav-item nav-level-3"><a class="nav-link" href="#childnodes-length存在跨浏览器的问题"><span class="nav-number">3.7.1.</span> <span class="nav-text">childNodes.length存在跨浏览器的问题</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link" href="#clonenode存在跨浏览器的问题"><span class="nav-number">3.7.2.</span> <span class="nav-text">cloneNode存在跨浏览器的问题</span></a></li>
                      </ol>
                    </li>
                  </ol>
                </li>
                <li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">4.</span> <span class="nav-text">JavaScript将页面导出为图片</span></a></li>
                <li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">5.</span> <span class="nav-text">Web表格搜索</span></a></li>
                <li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">6.</span> <span class="nav-text">浮出层使用</span></a></li>
                <li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">7.</span> <span class="nav-text">多个input合并提交到后台</span></a>
                  <ol class="nav-child">
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#需求"><span class="nav-number">7.1.</span> <span class="nav-text">需求</span></a></li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#实现"><span class="nav-number">7.2.</span> <span class="nav-text">实现</span></a></li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#分析"><span class="nav-number">7.3.</span> <span class="nav-text">分析</span></a></li>
                  </ol>
                </li>
                <li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">8.</span> <span class="nav-text">Hexo搭建博客中的小技巧</span></a>
                  <ol class="nav-child">
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#添加404页面"><span class="nav-number">8.1.</span> <span class="nav-text">添加404页面</span></a></li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#排除编译某文件"><span class="nav-number">8.2.</span> <span class="nav-text">排除编译某文件</span></a>
                      <ol class="nav-child">
                        <li class="nav-item nav-level-3"><a class="nav-link" href="#排除html等格式"><span class="nav-number">8.2.1.</span> <span class="nav-text">排除HTML等格式</span></a></li>
                        <li class="nav-item nav-level-3"><a class="nav-link" href="#排除-md格式"><span class="nav-number">8.2.2.</span> <span class="nav-text">排除.md格式</span></a></li>
                      </ol>
                    </li>
                  </ol>
                </li>
                <li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">9.</span> <span class="nav-text">JavaScript加载图片</span></a>
                  <ol class="nav-child">
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#滚屏加载"><span class="nav-number">9.1.</span> <span class="nav-text">滚屏加载</span></a></li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#特殊状态处理"><span class="nav-number">9.2.</span> <span class="nav-text">特殊状态处理</span></a></li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#上报监控"><span class="nav-number">9.3.</span> <span class="nav-text">上报监控</span></a></li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#居中截取"><span class="nav-number">9.4.</span> <span class="nav-text">居中截取</span></a></li>
                    <li class="nav-item nav-level-2"><a class="nav-link" href="#支持-webp"><span class="nav-number">9.5.</span> <span class="nav-text">支持.webp</span></a></li>
                  </ol>
                </li>
              </ol>

            </div>
          </aside>
        </section>

      </div>


      <footer id="footer">


        <div class="container">
          <div class="row">
            <p id="copyRightEn">&copy; 2018.02.08 - 2021.06.19 <a href="http://www.meng.uno/">Mengmeng Kuang</a>&nbsp;<i class="fas fa-cogs"></i> 保留所有权利！</p>

            <p id="hitokoto">:D 获取中...</p>
            <!-- 以下写法，选取一种即可 -->

            <!-- 现代写法，推荐 -->
            <!-- 兼容低版本浏览器 (包括 IE)，可移除 -->
            <script src="https://cdn.bootcss.com/bluebird/3.5.1/bluebird.core.min.js"></script>
            <script src="https://cdn.bootcss.com/fetch/2.0.3/fetch.min.js"></script>
            <!--End-->
            <script>
              fetch('https://v1.hitokoto.cn')
                .then(function(res) {
                  return res.json();
                })
                .then(function(data) {
                  var hitokoto = document.getElementById('hitokoto');
                  hitokoto.innerText = data.hitokoto;
                })
                .catch(function(err) {
                  console.error(err);
                })
            </script>

            <a href="http://webscan.360.cn/index/checkwebsite/url/www.meng.uno"><img border="0" height=27px width=74px src="/css/images/webscan.png" /></a>
            <!-- <img border="0" height=27px width=109px style="background-color:white;"src="/css/images/kaba.png"/> -->
            <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" height=27px style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /></a>
            <script type="text/javascript">
              var locationUrl = escape(document.location.href);
              document.write(unescape("%3Cscript") + " height='27px' width='74px' charset='utf-8' src='http://union.rising.com.cn//InfoManage/TrojanInspect.aspx?p1=XNk3xHG5v8uxFHYb4KaGpnyWjJlbHp7K&p2=RqCQt7iMKRw=&p3=XNk3xHG5v8vv3Z1xqd/V8w==&url=" + locationUrl + "' type='text/javascript'" + unescape("%3E%3C/script%3E"));
            </script>
          </div>

        </div>
      </footer>


      <!-- min height -->

      <script>
        var wrapdiv = document.getElementById("wrap");
        var contentdiv = document.getElementById("content");
        var allheader = document.getElementById("allheader");

        wrapdiv.style.minHeight = document.body.offsetHeight + "px";
        if (allheader != null) {
          contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
        } else {
          contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
        }
      </script>

      <script>
        (function() {
          var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?5d3bca9f7d6a95532f3ebb56e3c6bf11" : "https://jspassport.ssl.qhimg.com/11.0.1.js?5d3bca9f7d6a95532f3ebb56e3c6bf11";
          document.write('<script src="' + src + '" id="sozz"><\/script>');
        })();
      </script>
    </div>
    <!-- <nav id="mobile-nav">

  <a href="http://home.meng.uno" class="mobile-nav-link">Home</a>

  <a href="http://articles.meng.uno" class="mobile-nav-link">Archives</a>

  <a href="http://categories.meng.uno" class="mobile-nav-link">Categories</a>

  <a href="http://tags.meng.uno" class="mobile-nav-link">Tags</a>

  <a href="http://about.meng.uno" class="mobile-nav-link">About</a>

  <a href="http://comments.meng.uno" class="mobile-nav-link">Comments</a>

</nav> -->
    <!-- mathjax config similar to math.stackexchange -->

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>


    <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
    <script src="/fancybox/jquery.fancybox.pack.js"></script>


    <script src="/js/scripts.js"></script>




    <script src="/js/dialog.js"></script>


    <!-- Google Analytics -->
    <script type="text/javascript">
      (function(i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r;
        i[r] = i[r] || function() {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date();
        a = s.createElement(o),
          m = s.getElementsByTagName(o)[0];
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

      ga('create', 'UA-113947925-1', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->
  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title" id="myModalLabel">设置</h2>
        </div>
        <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
        <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
        <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
            <div class="panel-body">
              您已调整页面字体大小
            </div>
          </div>
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
          </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
            <div class="panel-body">
              夜间模式已经开启，再次单击按钮即可关闭
            </div>
          </div>

          <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
          </div>
          <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
            <div class="panel-body">
              Mengmeng Kuang&#39;s Blog!
            </div>
            <div class="panel-body">
              An MPhil graduate in Computer Science from HKU
            </div>
            <div class="panel-body">
              © 2021 Mengmeng Kuang All Rights Reserved.
            </div>
          </div>
        </div>


        <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
        <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
        <div class="modal-footer">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
        </div>
      </div>
    </div>
  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>

  <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>



</body>
<style>
  .test-div {
    width: 300px;
    height: 300px;
    margin: 20px auto;
    border: 1px solid #aaa;
    position: relative;
  }
</style>

<script src="/js/loading.js"></script>
<script>
  function loading7() {
    $('body').loading({
      loadingWidth: 240,
      title: '请稍等!',
      name: 'test',
      discription: '精彩马上就来...',
      direction: 'row',
      type: 'origin',
      originBg: '#71EA71',
      originDivWidth: 30,
      originDivHeight: 30,
      originWidth: 4,
      originHeight: 4,
      smallLoading: false,
      titleColor: '#388E7A',
      loadingBg: '#312923',
      loadingMaskBg: 'rgba(22,22,22,0.2)'
    });
    setTimeout(function() {
      removeLoading('test');
    }, 1000);
  }
</script>

</html>